1S/C10H13@@ NO2/c1-11@@ (2)10@@ (12)8@@ -4-6@@ -9(13@@ -3)7@@ -5-8@@ /h4-7@@ H,1-3H3
1S/C@@ H3@@ Cl@@ O2S/c1@@ -5@@ (2,3)4@@ /h1@@ H3
1S/C5@@ H10@@ /c1@@ -4-5@@ (2)3@@ /h4-5@@ H,1@@ H2,2-3H3
1S/C6H8@@ N2/c1-2@@ -6-5-7@@ -3-4@@ -8-6@@ /h3-5@@ H,2H2,1H3
1S/C7@@ H16@@ O/c1@@ -2-3-4-5-6-7@@ -8@@ /h8@@ H,2-7H2,1H3
1S/C8H10@@ O/c1@@ -6-3-7@@ (2)5@@ -8(9@@ )4-6@@ /h3-5,9@@ H,1-2H3
1S/C6@@ H14@@ /c1@@ -5@@ (2)6@@ (3)4@@ /h5-6@@ H,1-4H3
1S/C6@@ H14@@ O/c1@@ -4-5@@ -6@@ (2,3@@ )7@@ /h7@@ H,4-5H2,1-3H3
1S/C8H16@@ /c1@@ -7-5-3-4-6@@ -8(7@@ )2@@ /h7-8@@ H,3-6@@ H2,1-2H3/t@@ 7-,8@@ +
1S/C4@@ H10@@ O/c1@@ -3-4@@ (2)5@@ /h4-5@@ H,3@@ H2,1-2H3/t@@ 4-/m0/s1
1S/C@@ H2@@ Br2@@ /c2@@ -1-3@@ /h1@@ H2
1S/C6@@ H14@@ O/c1@@ -4-6@@ (7@@ )5@@ (2)3@@ /h5-7@@ H,4@@ H2,1-3H3/t@@ 6-/m1/s1
1S/C7H9@@ N/c1-2@@ -7-5-3-4-6@@ -8-7@@ /h3-6@@ H,2H2,1H3
1S/C7H14@@ O2/c1@@ -3-5-6-7@@ (8)9@@ -4-2@@ /h3-6@@ H2,1-2H3
1S/C6H6@@ S/c@@ 7@@ -6@@ -4-2-1-3-5-6@@ /h1-5,7@@ H
1S/C10H18@@ O/c1@@ -9@@ (2)5@@ -4-6@@ -10@@ (3)7@@ -8-11@@ /h5,7@@ ,11@@ H,4,6,8@@ H2,1-3H3/b1@@ 0@@ -7-
1S/C9H10@@ /c1-2@@ -5-9@@ -7-3@@ -6-8@@ (9)4@@ -1@@ /h1-2,4-5@@ H,3,6-7@@ H2
1S/C8H10@@ O/c1-2@@ -9@@ -8-6-4-3-5@@ -7-8@@ /h3-7@@ H,2H2,1H3
1S/C6@@ H5@@ Br@@ O@@ /c7@@ -5-1-3@@ -6(8@@ )4-2@@ -5@@ /h1-4,8@@ H
1S/C7@@ H16@@ /c1@@ -5-6@@ -7@@ (2,3)4@@ /h5-6@@ H2,1-4H3
1S/C6H10@@ O4/c1@@ -5(7@@ )9@@ -3-4-10@@ -6@@ (2)8@@ /h3-4@@ H2,1-2H3
1S/C9@@ H22@@ O4@@ P2@@ S4/c1@@ -5@@ -10-14@@ (16@@ ,11@@ -6-2@@ )18@@ -9-19@@ -15(17@@ ,12@@ -7-3@@ )13@@ -8-4@@ /h5-9@@ H2,1-4H3
1S/C7H14@@ O@@ /c@@ 8-7@@ -5-3-1-2-4-6@@ -7@@ /h7-8@@ H,1-6@@ H2
1S/C5@@ H8@@ O2/c1@@ -7-5@@ (6@@ )4-2@@ -3-4@@ /h4@@ H,2-3H2,1H3
1S/C7@@ H5@@ N@@ /c8@@ -6-7@@ -4-2-1-3-5-7@@ /h1-5@@ H
1S/C5@@ H9@@ N/c1@@ -2-3-4-5@@ -6@@ /h2-4@@ H2,1H3
1S/C4@@ H10@@ O/c1@@ -4@@ (2,3@@ )5@@ /h5@@ H,1-3H3
1S/C7H14@@ O/c1@@ -5@@ (2)7@@ (8)6@@ (3)4@@ /h5-6@@ H,1-4H3
1S/C3@@ H6@@ O/c1-2@@ -3-4@@ /h3@@ H,2H2,1H3
1S/C3@@ H7@@ NO/c1@@ -4@@ (2)3@@ -5@@ /h3@@ H,1-2H3
1S/C8H10@@ /c1@@ -7-3-5@@ -8(2)6@@ -4-7@@ /h3-6@@ H,1-2H3
1S/C5@@ H8@@ /c1@@ -3-5@@ -4-2@@ /h3-4@@ H,1-2,5@@ H2
1S/C15H15@@ NO2/c1-10@@ -6-5-9@@ -13(11@@ (10)2@@ )16@@ -14-8@@ -4-3@@ -7-12@@ (14)15@@ (17)18@@ /h3-9@@ ,16@@ H,1-2H3,(H,1@@ 7,18)
1S/C9H11@@ NO/c1-10@@ (2)9@@ (11)8@@ -6-4-3-5@@ -7-8@@ /h3-7@@ H,1-2H3
1S/C4@@ H11@@ N/c1@@ -3-5@@ -4-2@@ /h5@@ H,3-4H2,1-2H3
1S/C10H14@@ O/c1-10@@ (2,3)8@@ -4-6@@ -9(11@@ )7@@ -5-8@@ /h4-7,11@@ H,1-3H3
1S/C6H12@@ O2/c1@@ -6@@ (2)3@@ -4-8@@ -5-7@@ /h5-6@@ H,3-4H2,1-2H3
1S/C10H22@@ O/c1@@ -2-3-4-5-6-7-8-9@@ -10-11@@ /h11@@ H,2-10H2,1H3
1S/C5@@ H10@@ O2/c1@@ -3-5@@ (6)7@@ -4-2@@ /h3-4@@ H2,1-2H3
1S/C9H20@@ /c1@@ -3-5-7-9@@ -8-6-4-2@@ /h3-9@@ H2,1-2H3
1S/C3@@ H7@@ NO/c1-3@@ (5@@ )4-2@@ /h1-2@@ H3,(H,4@@ ,5@@ )
1S/C9H18@@ /c1@@ -3-5-7-9@@ -8-6-4-2@@ /h3@@ H,1,4@@ -9@@ H2,2H3
1S/C10H8@@ O/c1@@ 1-10@@ -6-5@@ -8@@ -3-1-2-4@@ -9(8@@ )7-10@@ /h1-7@@ ,11@@ H
1S/C6@@ H3@@ Cl3@@ /c7@@ -4-1-2@@ -5(8@@ )6@@ (9@@ )3-4@@ /h1-3@@ H
1S/C6@@ H14@@ O6@@ /c7@@ -1-3@@ (9@@ )5@@ (11)6@@ (12)4@@ (10)2@@ -8@@ /h3-12@@ H,1-2@@ H2/t@@ 3@@ -,4@@ -@@ ,5@@ -,6@@ -/m1/s1
1S/C5@@ H10@@ O2/c1-3@@ -4-5@@ (6)7@@ -2/h3-4@@ H2,1-2H3
1S/C7H6@@ O2@@ /c8@@ -5-6@@ -3-1-2-4@@ -7(6@@ )9@@ /h1-5@@ ,9@@ H
1S/C3@@ H7@@ N/c1@@ -2-4@@ -3-1@@ /h4@@ H,1-3@@ H2
1S/C6@@ H15@@ N/c1@@ -3-5@@ -7-6@@ -4-2@@ /h7@@ H,3-6H2,1-2H3
1S/C6@@ H7@@ N@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h1-5@@ H,7H2
1S/C@@ F4@@ /c2@@ -1@@ (3,4@@ )@@ 5
1S/C5@@ H12@@ O/c1@@ -3-5@@ (2)4@@ -6@@ /h5-6@@ H,3-4@@ H2,1-2H3/t@@ 5-/m1/s1
1S/C6@@ H5@@ I@@ O@@ /c7@@ -5-3-1-2-4-6@@ (5)8@@ /h1-4,8@@ H
1S/C8H10@@ O3/c1-10@@ -6-4-3-5@@ -7(11@@ -2)8@@ (6)9@@ /h3-5,9@@ H,1-2H3
1S/C4@@ H6@@ /c1-3@@ -4-2@@ /h1@@ H,4@@ H2,2H3
1S/C7@@ H5@@ F3@@ /c@@ 8-7@@ (9,10@@ )6@@ -4-2-1-3-5-6@@ /h1-5@@ H
1S/@@ H4@@ N2/c1-2@@ /h1-2@@ H2
1S/C6@@ H7@@ N/c1@@ -6-4-2-3-5@@ -7-6@@ /h2-5@@ H,1H3
1S/C7H12@@ ClN5@@ /c1-3@@ -9-6-11@@ -5@@ (8)12@@ -7(13@@ -6@@ )10@@ -4-2@@ /h3-4@@ H2,1-2H3,(H2@@ ,9,10@@ ,11,12@@ ,13)
1S/C12@@ H6@@ Cl2@@ O2/c1@@ 3@@ -7-5@@ -11-12@@ (6@@ -8(7@@ )14@@ )16-10@@ -4-2-1-3@@ -9(10@@ )15-11@@ /h1-6@@ H
1S/C8@@ H19@@ N/c1@@ -2-3-4-5-6-7-8-9@@ /h2-9@@ H2,1H3
1S/@@ H3@@ N@@ /h1@@ H3
1S/C8@@ H4@@ F6@@ /c9@@ -7(10@@ ,11@@ )5@@ -3-1@@ -2-4-6@@ (5)8@@ (12,13)14@@ /h1-4@@ H
1S/C8H8@@ O3/c1-11@@ -8(10@@ )6@@ -2-4@@ -7(9@@ )5-3@@ -6@@ /h2-5,9@@ H,1H3
1S/C11H16@@ /c1-2@@ -3-5@@ -8-11@@ -9@@ -6-4@@ -7-10@@ -11@@ /h4,6-7@@ ,9-10@@ H,2-3,5@@ ,8@@ H2,1H3
1S/C2@@ H4@@ F2@@ /c1-2@@ (3)4@@ /h2@@ H,1H3
1S/C10H8@@ ClN3O/c1@@ 1-9@@ -8(12@@ )6@@ -13-14@@ (10@@ (9)15@@ )7@@ -4-2-1-3-5-7@@ /h1-6@@ H,12@@ H2
1S/C4@@ H6@@ /c1-3@@ -4-2@@ /h3-4@@ H,1-2H2
1S/C3@@ H9@@ N/c1@@ -4@@ (2)3@@ /h1-3@@ H3
1S/C6@@ H13@@ NO/c1@@ -2-3-4-5@@ -6@@ (7)8@@ /h2-5@@ H2,1H3,(H2@@ ,7,8@@ )
1S/C4@@ H9@@ NO3/c1@@ -4@@ (2)3@@ -8-5@@ (6)7@@ /h4@@ H,3H2,1-2H3
1S/C16H13@@ NO3/c1@@ 8-9@@ -8-17@@ -13@@ -7-3@@ -6-12@@ -14(13@@ )16@@ (20)11@@ -5-2-1@@ -4-10@@ (11)15@@ (12)19@@ /h1-7@@ ,17-18@@ H,8-9@@ H2
1S/C2@@ H5@@ NO4@@ /c4@@ -1-2@@ -7-3@@ (5)6@@ /h4@@ H,1-2H2
1S/C8H16@@ O/c1-3@@ -4-5-6-7@@ -8(2)9@@ /h3-7@@ H2,1-2H3
1S/C5@@ H12@@ N2/c1@@ -7@@ -4-2@@ -6-3-5@@ -7@@ /h6@@ H,2-5H2,1H3
1S/C2@@ H7@@ N/c1@@ -2-3@@ /h2-3@@ H2,1H3
1S/C7H8@@ /c1-2@@ -4-6@@ -7@@ -5-3-1@@ /h1-6H,7@@ H2
1S/C14H12@@ /c1-2@@ -6-12@@ -10-14@@ -8-4-3@@ -7-13@@ (14)9@@ -11(12@@ )5@@ -1@@ /h1-8@@ H,9-10@@ H2
1S/C2@@ H4@@ Cl2@@ /c1-2@@ (3)4@@ /h2@@ H,1H3
1S/C7H8@@ O2/c1@@ -9-7@@ -4-2-3@@ -6(8@@ )5-7@@ /h2-5,8@@ H,1H3
1S/C12H10@@ /c1-3@@ -9-4-2@@ -6-11@@ -8-7-10@@ (5-1@@ )12@@ (9)11@@ /h1-6@@ H,7-8@@ H2
1S/C8H17@@ Br@@ /c1@@ -2-3-4-5-6-7-8-9@@ /h2-8@@ H2,1H3
1S/C7H8@@ O@@ /c8@@ -6-7@@ -4-2-1-3-5-7@@ /h1-5,8@@ H,6@@ H2
1S/C4@@ H3@@ Br@@ N2O2@@ /c5@@ -2-1@@ -6-4@@ (9@@ )7-3@@ (2)8@@ /h1@@ H,(H2@@ ,6@@ ,7,8@@ ,9@@ )
1S/C4@@ H10@@ /c1-3@@ -4-2@@ /h3-4@@ H2,1-2H3
1S/C@@ H3@@ Cl@@ /c1-2@@ /h1@@ H3
1S/C4@@ H9@@ Br@@ /c1@@ -4@@ (2)3@@ -5@@ /h4@@ H,3H2,1-2H3
1S/C6@@ H14@@ S/c1@@ -5@@ (2)7@@ -6@@ (3)4@@ /h5-6@@ H,1-4H3
1S/C7@@ H16@@ /c1@@ -3-5@@ -7-6@@ -4-2@@ /h3-7@@ H2,1-2H3
1S/C3@@ H4@@ N2/c1-2@@ -5-3@@ -4-1@@ /h1-3@@ H,(@@ H,4@@ ,5@@ )
1S/C12@@ H4@@ Cl4@@ O2/c1@@ 3@@ -5-1-2@@ -7-8@@ (3@@ -5@@ )17-9@@ -4-6@@ (14)10@@ (15)11@@ (16)12@@ (9)18@@ -7@@ /h1-4@@ H
1S/C9H13@@ BrN2O2/c1@@ -4-5@@ (2)12@@ -8(13@@ )7@@ (10)6@@ (3)11@@ -9(12@@ )14@@ /h5@@ H,4H2,1-3H3,(H,1@@ 1,14@@ )/t@@ 5-/m0/s1
1S/C@@ H2@@ I@@ 2@@ /c2@@ -1-3@@ /h1@@ H2
1S/C10H21@@ NOS/c1@@ -4@@ -7-11(8@@ -5-2@@ )10@@ (12)13@@ -9@@ -6-3@@ /h4-9@@ H2,1-3H3
1S/C@@ H3@@ NO2/c1-2@@ (3)4@@ /h1@@ H3
1S/C3@@ H8@@ O/c1-3@@ -4-2@@ /h3@@ H2,1-2H3
1S/C5@@ H11@@ Cl@@ O3/c1@@ -7-5@@ (4@@ -6,8@@ -2)9@@ -3/h4@@ H2,1-3H3
1S/C4@@ H10@@ /c1@@ -4@@ (2)3@@ /h4@@ H,1-3H3
1S/C5@@ H10@@ O2/c1@@ -4@@ (2)3@@ -5@@ (6)7@@ /h4@@ H,3@@ H2,1-2H3,(@@ H,6,7)
1S/C12H14@@ Cl3@@ O4@@ P/c1-3@@ -17@@ -20(16@@ ,18@@ -4-2@@ )19@@ -12(8@@ -13)10@@ -6-5-9@@ (14)7@@ -11(10@@ )15@@ /h5-8@@ H,3-4@@ H2,1-2H3/b1@@ 2@@ -8+
1S/C3@@ H7@@ Cl@@ /c1-2@@ -3-4@@ /h2-3@@ H2,1H3
1S/C6@@ H14@@ S/c1@@ -3-5@@ -7-6@@ -4-2@@ /h3-6@@ H2,1-2H3
1S/C6@@ H14@@ O/c1@@ -3-5@@ -6(7@@ )4-2@@ /h6-7@@ H,3-5@@ H2,1-2H3/t@@ 6-/m0/s1
1S/C2@@ H3@@ N/c1@@ -2-3@@ /h1@@ H3
1S/C9H10@@ F3@@ N@@ /c1-13@@ (7@@ -9(10@@ ,11@@ )12@@ )8@@ -5-3-2-4-6@@ -8@@ /h2-6H,7@@ H2,1H3
1S/C3@@ H2@@ ClF@@ 5@@ O@@ /c4@@ -1@@ (3@@ (7,8)9@@ )10@@ -2@@ (5)6@@ /h1-2@@ H@@ /t1@@ -/m0/s1
1S/C6H10@@ /c1@@ -3-5@@ -6-4-2@@ /h3-4@@ H,1-2,5-6@@ H2
1S/C8H10@@ /c1@@ -7-4-3-5@@ -8(2)6@@ -7@@ /h3-6@@ H,1-2H3
1S/C3@@ H6@@ O2/c1-3@@ (4)5@@ -2@@ /h1-2@@ H3
1S/C10H14@@ O3/c1-1@@ 1-10@@ (12@@ -2@@ ,13@@ -3)9@@ -7-5-4-6@@ -8-9@@ /h4-8@@ H,1-3H3
1S/C9H10@@ O2/c1-2@@ -11-9@@ (10)8@@ -6-4-3-5@@ -7-8@@ /h3-7@@ H,2H2,1H3
1S/C3@@ H8@@ S/c1-2@@ -3-4@@ /h4@@ H,2-3H2,1H3
1S/C7H14@@ O/c1-3@@ -4-5-6-7@@ (2)8@@ /h3-6@@ H2,1-2H3
1S/C12H15@@ NO3/c1-12@@ (2)7@@ -8-5-4-6@@ -9(10@@ (8@@ )16-12@@ )15@@ -11(14@@ )13@@ -3/h4-6@@ H,7@@ H2,1-3H3,(H,1@@ 3,14)
1S/C7H7@@ Br@@ /c8@@ -6-7@@ -4-2-1-3-5-7@@ /h1-5H,6@@ H2
1S/C8H16@@ O2/c1@@ -3-5-6-7@@ -8(9)10@@ -4-2@@ /h3-7@@ H2,1-2H3
1S/C4@@ H10@@ O/c1-3@@ -4-5@@ -2/h3-4@@ H2,1-2H3
1S/C5@@ H11@@ NO/c1@@ -6-2-4@@ -7@@ -5-3-6@@ /h2-5@@ H2,1H3
1S/C7@@ H5@@ NO@@ /c8@@ -5-6@@ -2-1-3@@ -7(9@@ )4-6@@ /h1-4,9@@ H
1S/C12@@ H4@@ Cl@@ 6/c1@@ 3@@ -6-2-1@@ -5@@ (3@@ -7(6@@ )14@@ )10@@ -11(17@@ )8@@ (15)4@@ -9@@ (16)12@@ (10)18@@ /h1-4@@ H
1S/C9H12@@ /c1-2@@ -6-9@@ -7-4-3-5@@ -8-9@@ /h3-5,7-8@@ H,2,6@@ H2,1H3
1S/C8H10@@ N4O2/c1-1@@ 0@@ -4-9@@ -6-5@@ (10)7@@ (13)12@@ (3)8@@ (14)11@@ (6@@ )2@@ /h4@@ H,1-3H3
1S/C2@@ H7@@ N/c1@@ -3-2@@ /h3@@ H,1-2H3
1S/C3@@ F6@@ /c4@@ -1@@ (2@@ (5)6@@ )3@@ (7,8@@ )@@ 9
1S/C6@@ H5@@ Cl@@ O@@ /c7@@ -5-1-3@@ -6(8@@ )4-2@@ -5@@ /h1-4,8@@ H
1S/C5@@ H11@@ N/c1-2@@ -4-6@@ -5-3-1@@ /h6@@ H,1-5@@ H2
1S/C14H10@@ /c1-3@@ -7-13@@ -11(5@@ -1@@ )9@@ -10-12@@ -6-2-4@@ -8-14@@ (12)13@@ /h1-10@@ H
1S/C@@ H3@@ I@@ /c1-2@@ /h1@@ H3
1S/C8H8@@ Cl2@@ O3/c1-12@@ -7-4@@ (9)3@@ -5@@ (10)8@@ (13@@ -2)6@@ (7)11@@ /h3@@ ,11@@ H,1-2H3
1S/C2@@ H2@@ Cl2@@ /c3@@ -1@@ -2-4@@ /h1-2@@ H/b@@ 2@@ -1@@ +
1S/C5@@ H12@@ /c1@@ -3-5@@ -4-2@@ /h3-5@@ H2,1-2H3
1S/C4@@ H7@@ N/c1@@ -2-3-4-5@@ /h2-3@@ H2,1H3
1S/C2@@ H@@ Br@@ F4@@ /c3@@ -1@@ (4)2@@ (5,6)7@@ /h1@@ H@@ /t1@@ -/m0/s1
1S/C8H12@@ N2/c1@@ -7(2)5@@ -8-6@@ -9-3-4@@ -10-8@@ /h3-4,6-7@@ H,5@@ H2,1-2H3
1S/C4@@ H9@@ NO3/c1@@ -3-4@@ (2)8@@ -5@@ (6)7@@ /h4@@ H,3@@ H2,1-2H3/t@@ 4-/m0/s1
1S/C12H8@@ Cl2@@ /c1@@ 3-10@@ -6-7@@ -12(14@@ )11@@ (8-10@@ )9@@ -4-2-1-3-5-9@@ /h1-8@@ H
1S/C12@@ H6@@ Cl4@@ /c1@@ 3-9@@ -6-8@@ (7@@ -4-2-1-3-5@@ -7)10@@ (14)12@@ (16)11@@ (9)15@@ /h1-6@@ H
1S/C7@@ H16@@ /c1@@ -5-7@@ (4@@ )6@@ (2)3@@ /h6-7@@ H,5@@ H2,1-4H3/t@@ 7-/m1/s1
1S/C6@@ H14@@ O/c1@@ -5@@ (2)4@@ -6@@ (3)7@@ /h5-7@@ H,4@@ H2,1-3H3/t@@ 6-/m1/s1
1S/C5@@ H10@@ O/c1-2@@ -4-6@@ -5-3-1@@ /h1-5@@ H2
1S/C3@@ H@@ 6/c1@@ -2-3@@ -1@@ /h1-3@@ H2
1S/C12@@ H3@@ Cl@@ 7/c1@@ 3@@ -6-1@@ -4@@ (2@@ -7@@ (14)10@@ (6@@ )17@@ )5-3@@ -8@@ (15)11@@ (18)12@@ (19)9@@ (5@@ )16@@ /h1-3@@ H
1S/C2@@ H2@@ Cl2@@ /c1-2@@ (3)4@@ /h1@@ H2
1S/C4@@ H10@@ O/c1@@ -4@@ (2)3@@ -5@@ /h4-5@@ H,3H2,1-2H3
1S/C6H12@@ O2/c1@@ -3-5@@ -8-6@@ (7@@ )4-2@@ /h3-5@@ H2,1-2H3
1S/C2@@ Cl@@ 6@@ /c3@@ -1@@ (4,5@@ )2@@ (6,7@@ )@@ 8
1S/C7H8@@ S/c1@@ -8-7@@ -5-3-2-4-6@@ -7@@ /h2-6@@ H,1H3
1S/C8H10@@ O/c1-2@@ -7-5-3-4-6@@ -8(7@@ )9@@ /h3-6,9@@ H,2H2,1H3
1S/C4@@ H9@@ Cl@@ /c1@@ -4@@ (2,3@@ )5@@ /h1-3@@ H3
1S/C5@@ H8@@ /c1@@ -4-5@@ (2)3@@ /h4@@ H,1-2@@ H2,3@@ H3
1S/C10H14@@ /c1@@ -8(2)10@@ -6-4@@ -9(3@@ )5@@ -7-10@@ /h4-8@@ H,1-3H3
1S/C4@@ H6@@ N2/c1@@ -6-3-2@@ -5-4-6@@ /h2-4@@ H,1H3
1S/C2@@ H6@@ O2@@ /c3@@ -1@@ -2-4@@ /h3-4@@ H,1-2H2
1S/C6@@ H4@@ Cl2@@ /c7@@ -5-3-1-2-4-6@@ (5)8@@ /h1-4@@ H
1S/C4@@ H3@@ ClN2@@ O2@@ /c5@@ -2-1-3@@ (8@@ )7@@ -4@@ (9@@ )6-2@@ /h1@@ H,(H2@@ ,6@@ ,7,8@@ ,9@@ )
1S/C4@@ H8@@ O2/c1@@ -2-3@@ -6-4-5@@ /h4@@ H,2-3H2,1H3
1S/C12H7@@ ClO2/c1@@ 3@@ -8-5-6@@ -11-12@@ (7-8@@ )15-10@@ -4-2-1-3@@ -9(10@@ )14-11@@ /h1-7@@ H
1S/C6H12@@ O2/c1@@ -2-3-4-5@@ -6@@ (7)8@@ /h2-5@@ H2,1H3,(@@ H,7,8@@ )
1S/C8H14@@ O4/c1-3@@ -11@@ -7(9@@ )5@@ -6-8@@ (10)12@@ -4-2@@ /h3-6@@ H2,1-2H3
1S/C7H9@@ N/c1@@ -6-3-4@@ -8-7@@ (2)5@@ -6@@ /h3-5@@ H,1-2H3
1S/C6H10@@ /c1-2@@ -4-6@@ -5-3-1@@ /h1-2@@ H,3-6@@ H2
1S/C6@@ H14@@ N2/c1@@ -7-3-5@@ -8(2)6@@ -4-7@@ /h3-6@@ H2,1-2H3
1S/C12@@ H4@@ Cl@@ 6/c1@@ 3@@ -7-2-1@@ -5@@ (3@@ -8(7@@ )14@@ )6@@ -4-9@@ (15)11@@ (17)12@@ (18)10@@ (6@@ )16@@ /h1-4@@ H
1S/C6@@ H4@@ O2@@ /c7@@ -5-1-2@@ -6(8@@ )4-3-5@@ /h1-4@@ H
1S/C3@@ H5@@ ClO2/c1@@ -6-3@@ (5@@ )2@@ -4@@ /h2@@ H2,1H3
1S/C4@@ H8@@ O/c1@@ -2-3-4-5@@ /h4@@ H,2-3H2,1H3
1S/C8H10@@ /c1-2@@ -8-6-4-3-5@@ -7-8@@ /h3-7@@ H,2H2,1H3
1S/C2@@ H@@ Cl3@@ /c3@@ -1-2@@ (4)5@@ /h1@@ H
1S/C6@@ H15@@ N/c1@@ -4-7@@ (5-2)6-3@@ /h4-6@@ H2,1-3H3
1S/C12@@ H3@@ Cl@@ 5@@ O2/c1@@ 3@@ -4-1-2@@ -5-6@@ (3@@ -4)19@@ -12-10@@ (17)8@@ (15)7@@ (14)9@@ (16)11@@ (12)18@@ -5@@ /h1-3@@ H
1S/C7H9@@ N/c1@@ -6-3-4@@ -8-5-7@@ (6@@ )2@@ /h3-5@@ H,1-2H3
1S/C3@@ H3@@ N3O3@@ /c7@@ -1@@ -4-2@@ (8@@ )6-3@@ (9@@ )5@@ -1@@ /h@@ (@@ H3@@ ,4@@ ,5@@ ,6@@ ,7,8@@ ,9@@ )
1S/C7H6@@ O@@ /c8@@ -6-7@@ -4-2-1-3-5-7@@ /h1-6@@ H
1S/C5@@ H4@@ ClN@@ /c6@@ -5-3-1@@ -2-4@@ -7-5@@ /h1-4@@ H
1S/C3@@ H5@@ Cl@@ /c1-2@@ -3-4@@ /h2@@ H,1,3@@ H2
1S/C9H10@@ O/c1@@ -7-3-5@@ -9(6@@ -4-7@@ )8@@ (2)10@@ /h3-6@@ H,1-2H3
1S/C@@ H2@@ O/c1-2@@ /h1@@ H2
1S/C7H7@@ Cl@@ /c1@@ -6-4-2-3-5@@ -7(6@@ )8@@ /h2-5@@ H,1H3
1S/C6H11@@ NO/c1@@ -6(8@@ )7@@ -4-2-3-5@@ -7@@ /h2-5@@ H2,1H3
1S/C5@@ H12@@ O3/c1@@ -5@@ (6-2@@ ,7@@ -3)8@@ -4@@ /h1-4@@ H3
1S/C10H14@@ /c1@@ -2-3@@ -7-10@@ -8-5-4-6@@ -9-10@@ /h4-6,8-9@@ H,2-3,7@@ H2,1H3
1S/C8H11@@ N/c1@@ -9(2)8@@ -6-4-3-5@@ -7-8@@ /h3-7@@ H,1-2H3
1S/C4@@ H10@@ O/c1@@ -4@@ (2)5@@ -3/h4@@ H,1-3H3
1S/C12@@ Cl@@ 8@@ O2/c1@@ 3@@ -1-2@@ (14)6@@ (18)10@@ -9(5@@ (1@@ )17@@ )21-11@@ -7@@ (19)3@@ (15)4@@ (16)8@@ (20)12@@ (11@@ )22@@ -1@@ 0
1S/C12@@ Cl@@ 10/c1@@ 3@@ -3-1@@ (4@@ (14)8@@ (18)11@@ (21)7@@ (3)17@@ )2@@ -5@@ (15)9@@ (19)12@@ (22)10@@ (20)6@@ (2@@ )1@@ 6
1S/C2@@ H3@@ Cl3@@ /c3@@ -1-2@@ (4)5@@ /h2@@ H,1@@ H2
1S/C7H9@@ N/c1@@ -8-7@@ -5-3-2-4-6@@ -7@@ /h2-6,8@@ H,1H3
1S/C5@@ H10@@ O2/c1@@ -4@@ (2)7@@ -5@@ (3)6@@ /h4@@ H,1-3H3
1S/C6H6@@ /c1-2@@ -4-6@@ -5-3-1@@ /h1-6@@ H
1S/C6@@ H3@@ Cl3@@ /c7@@ -4-2-1-3-5@@ (8)6@@ (4)9@@ /h1-3@@ H
1S/C11H16@@ Cl@@ O2@@ P@@ S3@@ /c1-3@@ -13-15@@ (16@@ ,14@@ -4-2@@ )18@@ -9-17@@ -11@@ -7-5@@ -10(12@@ )6@@ -8-11@@ /h5-8@@ H,3-4,9@@ H2,1-2H3
1S/C10H12@@ N3O3@@ P@@ S2/c1-15@@ -17(18@@ ,16@@ -2)19@@ -7-13@@ -10(14@@ )8@@ -5-3-4-6@@ -9(8@@ )11-12@@ -13@@ /h3-6@@ H,7H2,1-2H3
1S/C12@@ H5@@ Cl3@@ O2/c1@@ 3@@ -6-5-7@@ (14@@ )11-12@@ (10@@ (6@@ )15@@ )17-9@@ -4-2-1-3@@ -8(9@@ )16-11@@ /h1-5@@ H
1S/C6H10@@ /c1@@ -5@@ (2)6@@ (3)4@@ /h1,3@@ H2,2@@ ,4@@ H3
1S/C6H12@@ /c1@@ -3-5@@ -6-4-2@@ /h3@@ H,1,4@@ -6@@ H2,2H3
1S/@@ H2@@ S/@@ h@@ 1@@ H2
1S/C4@@ H10@@ O/c1@@ -3-5@@ -4-2@@ /h3-4@@ H2,1-2H3
1S/C9H17@@ N5S/c1@@ -5-10@@ -7-12@@ -8(11@@ -6@@ (2)3@@ )14@@ -9(13@@ -7@@ )15@@ -4@@ /h6@@ H,5@@ H2,1-4H3,(H2,1@@ 0,11@@ ,12@@ ,13,14)
1S/C11H14@@ O3/c1@@ -2-3@@ -8-14@@ -11(13@@ )9@@ -4-6@@ -10(12@@ )7@@ -5-9@@ /h4-7,12@@ H,2-3,8@@ H2,1H3
1S/C8H16@@ O2/c1-3@@ -4-5-6-7@@ -10-8@@ (2)9@@ /h3-7@@ H2,1-2H3
1S/C5@@ H8@@ O@@ /c6@@ -5-3@@ -1-2@@ -4-5@@ /h1-4@@ H2
1S/C5@@ H10@@ O2/c1@@ -2-3-4-5@@ (6)7@@ /h2-4@@ H2,1H3,(@@ H,6,7)
1S/C2@@ H5@@ Br@@ /c1@@ -2-3@@ /h2@@ H2,1H3
1S/C12H12@@ /c1@@ -9-3-5@@ -12@@ -8-10@@ (2)4@@ -6-11@@ (12@@ )7-9@@ /h3-8@@ H,1-2H3
1S/C6@@ H14@@ O/c1@@ -2-3-4-5-6-7@@ /h7@@ H,2-6H2,1H3
1S/C12H9@@ Cl@@ /c1@@ 3-12@@ -9-5-4-8@@ -11(12@@ )10@@ -6-2-1-3@@ -7-10@@ /h1-9@@ H
1S/C7H12@@ /c1@@ -7@@ -5-3-2-4-6@@ -7@@ /h5@@ H,2-4,6@@ H2,1H3
1S/C6@@ H13@@ NO3/c1@@ -2-3-4-5@@ -6-10@@ -7(8@@ )9@@ /h2-6@@ H2,1H3
1S/C@@ H@@ Br@@ 3@@ /c2@@ -1@@ (3)4@@ /h1@@ H
1S/C8H10@@ O/c1-2@@ -7-3-5@@ -8(9@@ )6@@ -4-7@@ /h3-6,9@@ H,2H2,1H3
1S/C5@@ H12@@ O2/c1@@ -2-4@@ -7@@ -5-3-6@@ /h6@@ H,2-5H2,1H3
1S/C7H6@@ O2@@ /c8@@ -6-9@@ -7@@ -4-2-1-3-5-7@@ /h1-6@@ H
1S/C4@@ H3@@ I@@ N2O2@@ /c5@@ -2-1@@ -6-4@@ (9@@ )7-3@@ (2)8@@ /h1@@ H,(H2@@ ,6@@ ,7,8@@ ,9@@ )
1S/C4@@ H8@@ O2/c1-2@@ -3-4@@ (5)6@@ /h2-3@@ H2,1H3,(@@ H,5,6@@ )
1S/C5@@ H9@@ F3@@ O3/c1@@ -9-5@@ (10@@ -2@@ ,11@@ -3@@ )4@@ (6,7)8@@ /h1-3@@ H3
1S/C5@@ H10@@ O5@@ /c6@@ -2-1@@ -10@@ -5@@ (9)4@@ (8@@ )3@@ (2)7@@ /h2-9@@ H,1@@ H2/t2@@ -@@ ,3@@ +@@ ,4@@ -@@ ,5@@ +/m1/s1
1S/C@@ BrF3@@ /c2@@ -1@@ (3,4@@ )@@ 5
1S/C4@@ H10@@ O/c1@@ -2-3-4-5@@ /h5@@ H,2-4H2,1H3
1S/C6@@ H5@@ F@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h1-5@@ H
1S/C4@@ H8@@ O2/c1-3@@ -6-4@@ (2)5@@ /h3@@ H2,1-2H3
1S/C8H16@@ O2/c1@@ -6@@ (2)5@@ -10-8@@ (9)7@@ (3)4@@ /h6-7@@ H,5H2,1-4H3
1S/C5@@ H12@@ O/c1@@ -5@@ (2,3@@ )6@@ -4@@ /h1-4@@ H3
1S/C10@@ H5@@ Cl@@ 7/c1@@ 1@@ -4-2-1-3-5@@ (4)9@@ (15)7@@ (13)6@@ (12)8@@ (3@@ ,14@@ )10@@ (9@@ ,16)17@@ /h1-5@@ H@@ /t3@@ -,4@@ -@@ ,5@@ -,8@@ -,9@@ +/m0/s1
1S/C5@@ H10@@ O/c1@@ -3-5@@ (6@@ )4-2@@ /h3-4@@ H2,1-2H3
1S/C3@@ H3@@ F3@@ O2/c1@@ -8-2@@ (7@@ )3@@ (4,5)6@@ /h1@@ H3
1S/C10H8@@ /c1-2@@ -6-10@@ -8-4-3@@ -7-9@@ (10@@ )5@@ -1@@ /h1-8@@ H
1S/C12@@ H3@@ Cl@@ 7/c1@@ 3@@ -6-2-1@@ -4@@ (8@@ (15)10@@ (6@@ )17@@ )5-3@@ -7@@ (14)11@@ (18)12@@ (19)9@@ (5@@ )16@@ /h1-3@@ H
1S/C9H8@@ O4/c1@@ -6@@ (10)13@@ -8@@ -5-3-2-4@@ -7(8@@ )9@@ (11)12@@ /h2-5H,1H3,(H,1@@ 1,12)
1S/C6H12@@ O/c1@@ -5(7@@ )6@@ (2,3)4@@ /h1-4@@ H3
1S/C2@@ H6@@ O3S/c1@@ -5-6@@ (2,3)4@@ /h1-2@@ H3
1S/C7H9@@ N/c1-2@@ -7-3-5@@ -8-6@@ -4-7@@ /h3-6@@ H,2H2,1H3
1S/C6@@ H15@@ N/c1@@ -5@@ (2)7@@ -6@@ (3)4@@ /h5-7@@ H,1-4H3
1S/C12@@ H6@@ Cl2@@ O2/c1@@ 3@@ -7-1-3@@ -9-11@@ (5-7@@ )16-10@@ -4-2@@ -8(14@@ )6@@ -12(10@@ )15-9@@ /h1-6@@ H
1S/C7@@ H17@@ N/c1@@ -2-3-4-5-6-7@@ -8@@ /h2-8@@ H2,1H3
1S/C6H12@@ /c1@@ -6-4-2-3-5@@ -6@@ /h6@@ H,2-5H2,1H3
1S/C3@@ H8@@ /c1@@ -3-2@@ /h3@@ H2,1-2H3
1S/C5@@ H10@@ O/c1@@ -5-3-2-4-6@@ -5@@ /h5@@ H,2-4@@ H2,1H3/t@@ 5-/m0/s1
1S/C12H11@@ NO2/c1-1@@ 3-12@@ (14)15@@ -11@@ -8-4-6@@ -9-5@@ -2-3@@ -7-10@@ (9)11@@ /h2-8H,1H3,(H,1@@ 3,14)
1S/C7H6@@ O2@@ /c8@@ -5-6@@ -2-1-3@@ -7(9@@ )4-6@@ /h1-5@@ ,9@@ H
1S/C14H10@@ /c1-2@@ -6-12@@ -10-14@@ -8-4-3@@ -7-13@@ (14)9@@ -11(12@@ )5@@ -1@@ /h1-10@@ H
1S/C@@ H2@@ Cl2@@ /c2@@ -1-3@@ /h1@@ H2
1S/C6H12@@ O2/c1@@ -6@@ (2,3@@ )5@@ (7)8@@ -4@@ /h1-4@@ H3
1S/C@@ Cl3@@ N@@ O2/c2@@ -1@@ (3,4)5@@ (6@@ )@@ 7
1S/C4@@ H8@@ O2S/c@@ 5@@ -7(6@@ )3-1@@ -2-4@@ -7@@ /h1-4@@ H2
1S/C8H10@@ O/c1@@ -6-4-3-5@@ -7@@ (2)8@@ (6)9@@ /h3-5,9@@ H,1-2H3
1S/C7H8@@ O/c1@@ -6-3-2-4@@ -7(8@@ )5-6@@ /h2-5,8@@ H,1H3
1S/C14H9@@ NO3/c1@@ 5@@ -9-5-6@@ -10@@ (16)12@@ -11(9@@ )13@@ (17)7@@ -3-1-2-4@@ -8(7@@ )14@@ (12)18@@ /h1-6@@ ,16@@ H,15@@ H2
1S/C14H10@@ N2O2/c1@@ 5@@ -9-5-6@@ -10@@ (16)12@@ -11(9@@ )13@@ (17)7@@ -3-1-2-4@@ -8(7@@ )14@@ (12)18@@ /h1-6@@ H,15-16@@ H2
1S/C9H18@@ O/c1-3@@ -4-5-6-7-8-9@@ (2)10@@ /h3-8@@ H2,1-2H3
1S/C4@@ H11@@ N/c1@@ -2-3-4-5@@ /h2-5@@ H2,1H3
1S/C6H12@@ O2/c1@@ -3-5@@ -6@@ (7)8@@ -4-2@@ /h3-5@@ H2,1-2H3
1S/C7H9@@ N/c1@@ -6-2-4@@ -7(8@@ )5-3@@ -6@@ /h2-5@@ H,8H2,1H3
1S/C6@@ H13@@ I@@ /c1@@ -2-3-4-5-6-7@@ /h2-6@@ H2,1H3
1S/C2@@ Cl3@@ F3@@ /c3@@ -1@@ (4@@ ,6@@ )2@@ (5@@ ,7@@ )@@ 8
1S/C3@@ H9@@ O4@@ P/c1@@ -5-8@@ (4@@ ,6@@ -2)7@@ -3@@ /h1-3@@ H3
1S/C6@@ H4@@ Cl2@@ /c7@@ -5-2-1-3@@ -6(8@@ )4-5@@ /h1-4@@ H
1S/C12H12@@ /c1@@ -9-7-10@@ (2)12@@ -6-4-3-5@@ -11(12@@ )8-9@@ /h3-8@@ H,1-2H3
1S/C6@@ H14@@ /c1@@ -4-5@@ -6@@ (2)3@@ /h6@@ H,4-5H2,1-3H3
1S/C9H11@@ Cl3@@ NO3@@ P@@ S/c1-3@@ -14-17@@ (18@@ ,15@@ -4-2@@ )16-9@@ -7(11@@ )5-6@@ (10)8@@ (12)13@@ -9@@ /h5@@ H,3-4H2,1-2H3
1S/C2@@ H2@@ ClF3@@ /c3@@ -1-2@@ (4,5)6@@ /h1@@ H2
1S/C2@@ H4@@ /c1-2@@ /h1-2@@ H2
1S/C5@@ H11@@ I@@ /c1@@ -2-3-4-5@@ -6@@ /h2-5@@ H2,1H3
1S/C4@@ H10@@ O3/c1@@ -5-4@@ (6-2@@ )7@@ -3/h4@@ H,1-3H3
1S/C10H22@@ /c1@@ -3-5-7-9@@ -10@@ -8-6-4-2@@ /h3-10@@ H2,1-2H3
1S/C3@@ H6@@ N2O6@@ /c1-3@@ (11@@ -5@@ (8)9@@ )2@@ -10@@ -4@@ (6)7@@ /h3@@ H,2@@ H2,1H3/t@@ 3-/m0/s1
1S/C3@@ H@@ 6/c1@@ -3-2@@ /h3@@ H,1@@ H2,2H3
1S/C9H9@@ N/c1@@ -7-6-10@@ -9@@ -5-3-2-4@@ -8(7@@ )9@@ /h2-6@@ ,10@@ H,1H3
1S/C4@@ H8@@ Cl3@@ O4@@ P@@ /c1-10@@ -12(9@@ ,11@@ -2)3@@ (8@@ )4@@ (5,6)7@@ /h3@@ ,8@@ H,1-2@@ H3/t@@ 3-/m1/s1
1S/C6H12@@ /c1-2@@ -4-6@@ -5-3-1@@ /h1-6@@ H2
1S/C10H18@@ O/c1@@ -9@@ (2)5@@ -4-6@@ -10@@ (3)7@@ -8-11@@ /h5,7@@ ,11@@ H,4,6,8@@ H2,1-3H3/b1@@ 0@@ -7+
1S/C9H12@@ /c1@@ -8(2)9@@ -6-4-3-5-7-9@@ /h3-8@@ H,1-2H3
1S/C8H18@@ /c1@@ -6@@ (2)8@@ (5@@ )7@@ (3)4@@ /h6-8@@ H,1-5H3
1S/C5@@ H10@@ O/c1@@ -4@@ (2)5@@ (3)6@@ /h4@@ H,1-3H3
1S/C8@@ H19@@ N/c1@@ -3-5-7-9@@ -8-6-4-2@@ /h9@@ H,3-8H2,1-2H3
1S/C4@@ H10@@ S/c1@@ -2-3-4-5@@ /h5@@ H,2-4H2,1H3
1S/C12@@ H4@@ Cl4@@ O2/c1@@ 3@@ -7-8@@ (14)10@@ (16)12@@ -11(9@@ (7@@ )15@@ )17@@ -5-3-1-2-4-6@@ (5@@ )18-12@@ /h1-4@@ H
1S/C9H8@@ Cl2@@ O4/c1-14@@ -8-5@@ (10)4@@ (3@@ -12@@ )6@@ (11)9@@ (15@@ -2)7@@ (8)13@@ /h3@@ ,13@@ H,1-2H3
1S/C6@@ H13@@ N@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h6@@ H,1-5@@ ,7@@ H2
1S/C@@ H@@ ClF2@@ /c2@@ -1@@ (3)4@@ /h1@@ H
1S/C8H7@@ NO4/c1-13@@ -8(10@@ )6@@ -2-4@@ -7@@ (5-3@@ -6@@ )9@@ (11)12@@ /h2-5@@ H,1H3
1S/C7H7@@ NO/c1@@ -6(9@@ )7@@ -3-2-4@@ -8-5-7@@ /h2-5@@ H,1H3
1S/C3@@ H4@@ /c1@@ -3-2@@ /h1@@ H,2@@ H3
1S/C9H18@@ O/c1@@ -2-3-4-5-6-7-8-9@@ -10@@ /h9@@ H,2-8H2,1H3
1S/C3@@ H6@@ O2/c1@@ -2-3@@ (4)5@@ /h2@@ H2,1H3,(H,4@@ ,5@@ )
1S/C@@ H@@ Cl3@@ /c2@@ -1@@ (3)4@@ /h1@@ H
1S/C9H12@@ /c1@@ -7-5-4-6@@ -8(2)9@@ (7@@ )3@@ /h4-6@@ H,1-3H3
1S/C@@ H4@@ /h1@@ H@@ 4
1S/C7H7@@ Cl@@ /c8@@ -6-7@@ -4-2-1-3-5-7@@ /h1-5H,6@@ H2
1S/C7H14@@ /c1@@ -7@@ -5-3-2-4-6@@ -7@@ /h7@@ H,2-6H2,1H3
1S/C5@@ H6@@ S/c1@@ -5-3-2-4-6@@ -5@@ /h2-4@@ H,1H3
1S/C5@@ H5@@ N/c1-2@@ -4-6@@ -5-3-1@@ /h1-5@@ H
1S/C4@@ H9@@ Cl@@ /c1@@ -2-3-4-5@@ /h2-4@@ H2,1H3
1S/C6H12@@ O/c1@@ -5-3-4-6@@ (2)7@@ -5@@ /h5-6@@ H,3-4@@ H2,1-2H3/t@@ 5-,6@@ -/m0/s1
1S/C8H10@@ O2/c1@@ -6-3-4@@ -7(9@@ )8@@ (5-6@@ )10@@ -2@@ /h3-5,9@@ H,1-2H3
1S/C10H6@@ Cl@@ 8/c1@@ 1@@ -2-1-3@@ (12)5@@ -4@@ (2)8@@ (15)6@@ (13)7@@ (14)9@@ (5@@ ,16@@ )10@@ (8@@ ,17)18@@ /h2-5@@ H,1@@ H2/t2@@ -@@ ,3@@ +@@ ,4@@ -@@ ,5@@ +,8@@ +,9@@ -
1S/C7H8@@ /c1@@ -7@@ -5-3-2-4-6@@ -7@@ /h2-6@@ H,1H3
1S/C5@@ H10@@ O2/c1@@ -5@@ (2)3@@ -7-4-6@@ /h4-5@@ H,3H2,1-2H3
1S/C9H10@@ O3/c1-2@@ -12@@ -9(11@@ )7@@ -3-5@@ -8(10@@ )6@@ -4-7@@ /h3-6,10@@ H,2H2,1H3
1S/C6@@ H14@@ O2/c1-3@@ -7-5-6@@ -8-4-2@@ /h3-6@@ H2,1-2H3
1S/C8H16@@ O2/c1@@ -3-5-6-7@@ -10-8@@ (9@@ )4-2@@ /h3-7@@ H2,1-2H3
1S/C9H12@@ O/c1@@ -2-3@@ -8-4-6@@ -9(10@@ )7@@ -5-8@@ /h4-7,10@@ H,2-3H2,1H3
1S/C5@@ H10@@ /c1@@ -4-5@@ (2)3@@ /h4@@ H,1-3H3
1S/C2@@ H4@@ Cl2@@ /c3@@ -1@@ -2-4@@ /h1-2@@ H2
1S/C7@@ H16@@ /c1@@ -5-7@@ (3,4@@ )6-2@@ /h5-6@@ H2,1-4H3
1S/C12H12@@ /c1@@ -9-7-11@@ -5-3-4-6-12(11@@ )8@@ -10(9@@ )2@@ /h3-8@@ H,1-2H3
1S/C7H9@@ N/c1@@ -6-4-3-5@@ -7@@ (2)8@@ -6@@ /h3-5@@ H,1-2H3
1S/C3@@ H4@@ Cl2F2@@ O/c1@@ -8-3@@ (6,7@@ )2@@ (4)5@@ /h2@@ H,1H3
1S/C6H12@@ O3/c1-3@@ -8-4-5@@ -9-6@@ (2)7@@ /h3-5@@ H2,1-2H3
1S/C7H9@@ NO/c1@@ -9-7@@ -4-2-3@@ -6(8@@ )5-7@@ /h2-5@@ H,8H2,1H3
1S/C6@@ H5@@ NO@@ /c8@@ -5-6@@ -2-1-3@@ -7-4-6@@ /h1-5@@ H
1S/C5@@ H12@@ O/c1@@ -4-5@@ (2,3@@ )6@@ /h6@@ H,4H2,1-3H3
1S/C14H20@@ ClNO2/c1@@ -4-11@@ -7-6-8@@ -12@@ (5-2@@ )14@@ (11)16@@ (10-18@@ -3)13@@ (17@@ )9-15@@ /h6-8@@ H,4-5@@ ,9-10@@ H2,1-3H3
1S/C5@@ H7@@ N/c1@@ -6-4-2-3-5@@ -6@@ /h2-5@@ H,1H3
1S/C3@@ H8@@ O2/c1@@ -4-3-5@@ -2@@ /h3@@ H2,1-2H3
1S/C5@@ H12@@ O/c1@@ -3-5@@ (6@@ )4-2@@ /h5-6@@ H,3-4H2,1-2H3
1S/C11H22@@ O/c1-3@@ -4-5-6-7-8-9@@ -10-11@@ (2)12@@ /h3-10@@ H2,1-2H3
1S/C2@@ H4@@ BrCl@@ /c3@@ -1@@ -2-4@@ /h1-2@@ H2
1S/C6@@ H5@@ I@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h1-5@@ H
1S/C9H14@@ O/c1@@ -7-4-8@@ (10@@ )6-9@@ (2,3@@ )5-7@@ /h4@@ H,5-6@@ H2,1-3H3
1S/C2@@ H5@@ I@@ /c1@@ -2-3@@ /h2@@ H2,1H3
1S/C10H14@@ O2/c1@@ -3-4@@ -8-5-6@@ -9(11@@ )10@@ (7-8@@ )12@@ -2@@ /h5-7@@ ,11@@ H,3-4H2,1-2H3
1S/C3@@ H7@@ Br@@ /c1-3@@ (2)4@@ /h3@@ H,1-2H3
1S/C7H7@@ Br@@ /c1@@ -6-2-4@@ -7(8@@ )5-3@@ -6@@ /h2-5@@ H,1H3
1S/C7@@ H5@@ NO@@ /c8@@ -5-6@@ -1-3@@ -7(9@@ )4-2@@ -6@@ /h1-4,9@@ H
1S/C2@@ H6@@ O2S/c1@@ -5@@ (2,3)4@@ /h1-2@@ H3
1S/C8H10@@ O/c1-2@@ -7-4-3-5@@ -8(9@@ )6-7@@ /h3-6,9@@ H,2H2,1H3
1S/C10H16@@ O/c1@@ -7(2)9@@ -5-4-8@@ (3)10@@ (11@@ )6-9@@ /h4@@ ,9-11@@ H,1@@ ,5-6@@ H2,2-3@@ H3/t@@ 9-,10@@ +/m1/s1
1S/C6@@ H4@@ Br2@@ /c7@@ -5-1-2@@ -6(8@@ )4-3-5@@ /h1-4@@ H
1S/C8H6@@ Cl2@@ O3/c1-13@@ -7-5@@ (10@@ )3-2-4@@ (9)6@@ (7)8@@ (11)12@@ /h2-3@@ H,1H3,(H,1@@ 1,12)
1S/C5@@ H10@@ /c1@@ -3-5@@ -4-2@@ /h3,5@@ H,4@@ H2,1-2H3/b@@ 5@@ -3@@ -
1S/C2@@ H6@@ /c1-2@@ /h1-2@@ H3
1S/C8H10@@ O2/c1@@ -9-7@@ -5-3-4-6@@ -8(7@@ )10@@ -2/h3-6@@ H,1-2H3
1S/C4@@ H10@@ S/c1@@ -3-5@@ -4-2@@ /h3-4@@ H2,1-2H3
1S/C6@@ H4@@ N2@@ /c7@@ -4-6@@ -2-1-3@@ -8-5-6@@ /h1-3,5@@ H
1S/C6@@ H4@@ Cl2@@ O@@ /c7@@ -5-2-1@@ -4@@ (9)3@@ -6(5@@ )8@@ /h1-3@@ ,9@@ H
1S/C7H8@@ O/c1@@ -8-7@@ -5-3-2-4-6@@ -7@@ /h2-6@@ H,1H3
1S/C8H10@@ O/c1@@ -6-3-4@@ -7@@ (2)8@@ (9@@ )5-6@@ /h3-5,9@@ H,1-2H3
1S/C6@@ H4@@ Cl2@@ /c7@@ -5-1-2@@ -6(8@@ )4-3-5@@ /h1-4@@ H
1S/C@@ H2@@ ClF@@ /c2@@ -1-3@@ /h1@@ H2
1S/C5@@ H10@@ /c1@@ -3-5@@ -4-2@@ /h3@@ H,1,4-5@@ H2,2H3
1S/C6@@ H2@@ Cl4@@ /c7@@ -3-1-2-4@@ (8)6@@ (10@@ )5@@ (3)9@@ /h1-2@@ H
1S/C7H12@@ /c1@@ -3-5@@ -7-6@@ -4-2@@ /h1@@ H,4-7@@ H2,2H3
1S/C10H20@@ O/c1-3@@ -4-5-6-7-8-9@@ -10@@ (2)11@@ /h3-9@@ H2,1-2H3
1S/C6@@ H5@@ Cl@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h1-5@@ H
1S/C17H21@@ NO@@ /c1-18@@ (2)13@@ -14-19@@ -17(15@@ -9-5-3-6-10@@ -15@@ )16-11@@ -7-4-8@@ -12-16@@ /h3-12@@ ,17@@ H,13-14@@ H2,1-2H3
1S/C5@@ H10@@ O/c1@@ -2-3-4-5@@ -6@@ /h5@@ H,2-4H2,1H3
1S/C12H10@@ O/c1-3@@ -7-11(8@@ -4-1@@ )13@@ -12-9@@ -5-2-6-10@@ -12@@ /h1-10@@ H
1S/C6H10@@ O@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h1-5@@ H2
1S/C4@@ H9@@ NO2/c1@@ -2-3-4-5@@ (6)7@@ /h2-4@@ H2,1H3
1S/C6@@ H5@@ NO@@ /c8@@ -5-6@@ -1-3@@ -7@@ -4-2@@ -6@@ /h1-5@@ H
1S/C4@@ H8@@ Cl2@@ O@@ /c5@@ -1-3@@ -7@@ -4-2@@ -6@@ /h1-4@@ H2
1S/C2@@ H5@@ NO2/c1@@ -2-3@@ (4)5@@ /h2@@ H2,1H3
1S/C5@@ H4@@ ClN@@ /c6@@ -5-2-1-3@@ -7-4-5@@ /h1-4@@ H
1S/C@@ H3@@ Br@@ /c1-2@@ /h1@@ H3
1S/C@@ H4@@ O/c1-2@@ /h2@@ H,1H3
1S/C7H14@@ O/c1@@ -2-3-4-5-6-7@@ -8@@ /h7@@ H,2-6H2,1H3
1S/C12@@ H6@@ Cl4@@ /c1@@ 3@@ -7-3-1-4-8@@ (14)11@@ (7)12@@ -9(15@@ )5-2@@ -6-10@@ (12)16@@ /h1-6@@ H
1S/C6H6@@ N2O2@@ /c7@@ -5-3-1-2-4-6@@ (5)8@@ (9)10@@ /h1-4@@ H,7H2
1S/C6@@ H13@@ N/c1@@ -7@@ -5-3-2-4-6@@ -7@@ /h2-6@@ H2,1H3
1S/C8H16@@ O/c1@@ -2-3-4-5-6-7-8-9@@ /h8@@ H,2-7H2,1H3
1S/C6@@ H5@@ NO2@@ /c@@ 8-7@@ (9)6@@ -4-2-1-3-5-6@@ /h1-5@@ H
1S/C10H18@@ O/c1@@ -7(2)9@@ -5-4-8@@ (3)6@@ -10(9@@ )11@@ /h7-9@@ H,4-6@@ H2,1-3H3/t@@ 8-,9@@ +/m1/s1
1S/C6H12@@ O6@@ /c7@@ -1@@ -2-3@@ (8@@ )4@@ (9@@ )5@@ (10)6@@ (11)12@@ -2@@ /h2-11@@ H,1@@ H2/t2@@ -@@ ,3@@ -,4@@ +,5@@ -,6@@ -/m1/s1
1S/C@@ H3@@ F@@ /c1-2@@ /h1@@ H3
1S/C2@@ H6@@ OS/c1@@ -4@@ (2)3@@ /h1-2@@ H3
1S/C12H8@@ O2/c1-2@@ -6-10@@ -9(5@@ -1@@ )13-11@@ -7-3-4@@ -8-12@@ (11@@ )14-10@@ /h1-8@@ H
1S/C7H9@@ N/c1@@ -6-4-2-3-5@@ -7(6@@ )8@@ /h2-5@@ H,8H2,1H3
1S/C4@@ H9@@ Br@@ /c1@@ -2-3-4-5@@ /h2-4@@ H2,1H3
1S/C9H20@@ O/c1@@ -2-3-4-5-6-7-8-9@@ -10@@ /h10@@ H,2-9H2,1H3
1S/C6@@ H7@@ N/c1@@ -6-2-4@@ -7@@ -5-3-6@@ /h2-5@@ H,1H3
1S/C2@@ Cl4@@ /c3@@ -1@@ (4)2@@ (5@@ )@@ 6
1S/C4@@ H9@@ Br@@ /c1@@ -4@@ (2,3@@ )5@@ /h1-3@@ H3
1S/C14H12@@ /c1-12@@ (13@@ -8-4-2-5-9@@ -13@@ )14-10@@ -6-3-7@@ -11-14@@ /h2-11@@ H,1@@ H2
1S/C9H12@@ /c1-3@@ -9@@ -6-4-8@@ (2)5@@ -7-9@@ /h4-7@@ H,3H2,1-2H3
1S/C6@@ H7@@ N/c1@@ -6-3-2-4@@ -7-5-6@@ /h2-5@@ H,1H3
1S/C6@@ H14@@ O4/c1@@ -7-5-6@@ (8@@ -2@@ ,9@@ -3)10@@ -4@@ /h5@@ H2,1-4H3
1S/C13H10@@ /c1-3@@ -7-12@@ -10@@ (5-1@@ )9-11@@ -6-2-4@@ -8-13@@ (11)12@@ /h1-8H,9@@ H2
1S/C2@@ H5@@ NO/c1-2@@ (3)4@@ /h1@@ H3,(H2@@ ,3,4)
1S/C2@@ H6@@ O4S/c1@@ -5-7@@ (3,4@@ )6-2@@ /h1-2@@ H3
1S/C2@@ H2@@ Cl4@@ /c3@@ -1@@ (4)2(5)6@@ /h1-2@@ H
1S/C8H14@@ O2/c1-10@@ -8(9@@ )7@@ -5-3-2-4-6@@ -7@@ /h7@@ H,2-6H2,1H3
1S/C6@@ H13@@ Br@@ /c1@@ -2-3-4-5-6-7@@ /h2-6@@ H2,1H3
1S/C7H15@@ Br@@ /c1@@ -2-3-4-5-6-7@@ -8@@ /h2-7@@ H2,1H3
1S/C12H7@@ ClO2/c1@@ 3@@ -8-4-3@@ -7@@ -11-12@@ (8@@ )15-10@@ -6-2-1@@ -5-9@@ (10)14@@ -11@@ /h1-7@@ H
1S/C6H11@@ NO3/c1@@ -8-6@@ (9@@ -2@@ ,10@@ -3@@ )4@@ -5-7@@ /h4@@ H2,1-3H3
1S/C4@@ H9@@ Cl@@ /c1@@ -3-4@@ (2)5@@ /h4@@ H,3@@ H2,1-2H3/t@@ 4-/m0/s1
1S/C12H18@@ /c1@@ -2-3@@ -4-6@@ -9-12@@ -10@@ -7-5@@ -8@@ -11-12@@ /h5,7-8@@ ,10-11@@ H,2-4@@ ,6,9@@ H2,1H3
1S/C9H9@@ Cl@@ O4/c1-13@@ -6-3-5@@ (4@@ -11)7@@ (10)9@@ (14@@ -2)8@@ (6@@ )12@@ /h3-4@@ ,12@@ H,1-2H3
1S/C8@@ H4@@ F6@@ /c9@@ -7(10@@ ,11@@ )5@@ -2-1-3@@ -6(4@@ -5@@ )8@@ (12,13)14@@ /h1-4@@ H
1S/C10H10@@ N2/c1@@ -2-4-10@@ (5@@ -3-1@@ )8-12@@ -7-6-11@@ -9-12@@ /h1-7,9@@ H,8H2
1S/C10H9@@ N/c1@@ 1-10@@ -7-3-5@@ -8@@ -4-1-2@@ -6-9@@ (8)10@@ /h1-7@@ H,11@@ H2
1S/C7H12@@ O4/c1-3@@ -10@@ -6(8@@ )5@@ -7(9@@ )11@@ -4-2@@ /h3-5@@ H2,1-2H3
1S/C5@@ H8@@ O/c1@@ -4@@ (6@@ )5-2@@ -3-5@@ /h5@@ H,2-3H2,1H3
1S/C4@@ H5@@ N/c1-2@@ -4-5@@ -3-1@@ /h1-5@@ H
1S/C13H8@@ F2@@ O3/c1@@ 4@@ -8-2-3@@ -9(11@@ (15@@ )6-8@@ )7@@ -1@@ -4-12@@ (16)10@@ (5-7@@ )13@@ (17)18@@ /h1-6@@ ,16@@ H,(H,1@@ 7,18)
1S/C8H16@@ /c1@@ -7-3-5@@ -8(2)6@@ -4-7@@ /h7-8@@ H,3-6H2,1-2H3
1S/C6H12@@ O@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h6-7@@ H,1-5@@ H2
1S/C20H23@@ N/c1@@ -21@@ (2)15@@ -7-12@@ -20-18@@ -10@@ -5-3@@ -8-16@@ (18@@ )13-14@@ -17-9@@ -4-6@@ -11-19@@ (17)20@@ /h3-6,8@@ -12@@ H,7@@ ,13-15@@ H2,1-2H3
1S/C6@@ H5@@ F@@ O@@ /c7@@ -5-1-3@@ -6(8@@ )4-2@@ -5@@ /h1-4,8@@ H
1S/C6H6@@ ClN@@ /c7@@ -5-3-1-2-4-6@@ (5)8@@ /h1-4@@ H,8H2
1S/C9H12@@ /c1@@ -7-4-5@@ -8(2)9@@ (3)6@@ -7@@ /h4-6@@ H,1-3H3
1S/C9H12@@ /c1-3@@ -9@@ -7-5-4-6@@ -8(9@@ )2@@ /h4-7@@ H,3H2,1-2H3
1S/C10H16@@ O/c1@@ -7(2)9@@ -5-4-8@@ (3)10@@ (11@@ )6-9@@ /h8-9@@ H,1,4@@ -6@@ H2,2-3@@ H3/t@@ 8-,9@@ -/m1/s1
1S/C12H10@@ /c1-3@@ -7-11(8@@ -4-1@@ )12@@ -9-5-2-6-10@@ -12@@ /h1-10@@ H
1S/C8H10@@ O/c1@@ -6-4-3-5@@ -8(9@@ )7@@ (6@@ )2@@ /h3-5,9@@ H,1-2H3
1S/C8H10@@ NO5@@ P@@ S/c1-12@@ -15(16@@ ,13@@ -2)14@@ -8@@ -5-3@@ -7(4@@ -6-8@@ )9@@ (10)11@@ /h3-6@@ H,1-2H3
1S/C10H14@@ NO5@@ P@@ S/c1-3@@ -14-17@@ (18@@ ,15@@ -4-2@@ )16-10@@ -7-5@@ -9(6@@ -8-10@@ )11@@ (12)13@@ /h5-8@@ H,3-4H2,1-2H3
1S/C11H13@@ F3@@ N4O4/c1@@ -3@@ -16@@ (4-2@@ )9@@ -7@@ (17@@ (19)20@@ )5-6@@ (11@@ (12,13)14@@ )8@@ (15)10@@ (9)18@@ (21)22@@ /h5@@ H,3-4@@ ,15H2,1-2H3
1S/C2@@ H6@@ S/c1@@ -3-2@@ /h1-2@@ H3
1S/C16H14@@ O3/c1-11@@ (16@@ (18)19@@ )13@@ -8-5-9@@ -14(10-13@@ )15@@ (17)12@@ -6-3-2-4@@ -7-12@@ /h2-11@@ H,1H3,(H,1@@ 8,19)/t1@@ 1-/m0/s1
1S/C5@@ H10@@ O@@ /c6@@ -5-3@@ -1-2@@ -4-5@@ /h5-6@@ H,1-4H2
1S/C6H12@@ O2/c1-3@@ -4-5@@ -6@@ (7)8@@ -2/h3-5@@ H2,1-2H3
1S/C6H12@@ /c1@@ -4-5@@ -6@@ (2)3@@ /h2,4-5@@ H2,1,3@@ H3
1S/C15H13@@ F@@ O2/c1-10@@ (15@@ (17)18@@ )12@@ -7-8@@ -13(14@@ (16@@ )9-12@@ )11@@ -5-3-2-4-6-11@@ /h2-10@@ H,1H3,(H,1@@ 7,18)/t1@@ 0-/m0/s1
1S/C13H19@@ N3O6S/c1@@ -4-6-14(7@@ -5-2@@ )13@@ -11(15@@ (17)18@@ )8-10@@ (23@@ (3@@ ,21)22@@ )9-12@@ (13)16@@ (19)20@@ /h8-9@@ H,4-7H2,1-3H3
1S/C2@@ H3@@ Cl@@ /c1@@ -2-3@@ /h2@@ H,1@@ H2
1S/C10H13@@ NO/c1@@ -8-4-6@@ -9(7@@ -5-8@@ )10@@ (12)11@@ (2)3@@ /h4-7@@ H,1-3H3
1S/C7H14@@ O/c1@@ -3-5@@ -7(8@@ )6@@ -4-2@@ /h3-6@@ H2,1-2H3
1S/C8H8@@ O2/c1-10@@ -8(9@@ )7@@ -5-3-2-4-6@@ -7@@ /h2-6@@ H,1H3
1S/C8H8@@ O/c1@@ -7-2-4@@ -8(6@@ -9@@ )5-3@@ -7@@ /h2-6@@ H,1H3
1S/C7H14@@ O2/c1@@ -3-5@@ -7(8@@ )9@@ -6-4-2@@ /h3-6@@ H2,1-2H3
1S/C4@@ H10@@ N2/c1-2@@ -6-4-3-5@@ -1@@ /h5-6@@ H,1-4H2
1S/C14H17@@ ClN@@ O4@@ P@@ S2/c1-3@@ -19@@ -21(22@@ ,20@@ -4-2@@ )23@@ -12(9@@ -15)16@@ -13(17@@ )10@@ -7-5-6@@ -8-11@@ (10)14@@ (16)18@@ /h5-8,12@@ H,3-4,9@@ H2,1-2H3/t1@@ 2-/m0/s1
1S/C4@@ H10@@ O2/c1-2@@ -6-4-3-5@@ /h5@@ H,2-4H2,1H3
1S/C6@@ H14@@ /c1@@ -4-6@@ (3@@ )5-2@@ /h6@@ H,4-5H2,1-3H3
1S/C5@@ H6@@ N2/c1@@ -5-4-6@@ -2-3@@ -7-5@@ /h2-4@@ H,1H3
1S/C3@@ H7@@ NO2/c1-2@@ -3-4@@ (5)6@@ /h2-3@@ H2,1H3
1S/C9H12@@ /c1@@ -7-4-8@@ (2)6@@ -9(3@@ )5-7@@ /h4-6@@ H,1-3H3
1S/C4@@ H3@@ FN2@@ O2@@ /c5@@ -2-1@@ -6-4@@ (9@@ )7-3@@ (2)8@@ /h1@@ H,(H2@@ ,6@@ ,7,8@@ ,9@@ )
1S/C2@@ H6@@ O/c1@@ -2-3@@ /h3@@ H,2H2,1H3
1S/C12H12@@ /c1@@ -9-7-8@@ -10@@ (2)12@@ -6-4-3-5@@ -11(9@@ )12@@ /h3-8@@ H,1-2H3
1S/C12@@ H4@@ Cl4@@ O2/c1@@ 3@@ -5-1@@ -9-10@@ (2@@ -6(5@@ )14@@ )18-12@@ -4-8@@ (16)7@@ (15)3@@ -11(12@@ )17-9@@ /h1-4@@ H
1S/C7@@ H3@@ Cl2N@@ /c8@@ -6-2-1-3@@ -7(9@@ )5@@ (6@@ )4@@ -10@@ /h1-3@@ H
1S/C3@@ H6@@ O2/c1-2@@ -5-3-4@@ /h3@@ H,2H2,1H3
1S/C6@@ H2@@ Cl4@@ /c7@@ -3-1@@ -4@@ (8)6@@ (10)2@@ -5@@ (3)9@@ /h1-2@@ H
1S/C11H16@@ O3/c1-3@@ -12@@ -11(13@@ -4-2@@ )14-10@@ -8-6-5-7@@ -9-10@@ /h5-9,11@@ H,3-4H2,1-2H3
1S/C6@@ H5@@ NO3@@ /c8@@ -6@@ -3-1-2@@ -5@@ (4-6@@ )7@@ (9)10@@ /h1-4,8@@ H
1S/C8H18@@ O/c1@@ -2-3-4-5-6-7-8-9@@ /h9@@ H,2-8H2,1H3
1S/C4@@ H8@@ /c1-3@@ -4-2@@ /h3@@ H,1,4@@ H2,2H3
1S/C@@ Cl4@@ /c2@@ -1@@ (3,4@@ )@@ 5
1S/C8H10@@ O@@ /c9@@ -7-6-8@@ -4-2-1-3-5-8@@ /h1-5@@ ,9@@ H,6-7@@ H2
1S/C9H12@@ N2O/c1-11@@ (2)9@@ (12)10@@ -8-6-4-3-5@@ -7-8@@ /h3-7@@ H,1-2H3,(H,1@@ 0@@ ,12)
1S/C2@@ H6@@ S2/c1-3@@ -4-2@@ /h1-2@@ H3
1S/C9H8@@ Cl3@@ NO2S/c1@@ 0@@ -9(11@@ ,12@@ )16-13@@ -7@@ (14)5@@ -3-1@@ -2-4-6@@ (5)8@@ (13)15@@ /h1-2,5-6@@ H,3-4@@ H2/t@@ 5-,6@@ -/m1/s1
1S/C9H14@@ O6/c1@@ -6@@ (10)13@@ -4-9@@ (15@@ -8@@ (3)12@@ )5@@ -14@@ -7@@ (2)11@@ /h9@@ H,4-5H2,1-3H3
1S/C2@@ H6@@ O/c1@@ -3-2@@ /h1-2@@ H3
1S/C6@@ H14@@ /c1@@ -3-5@@ -6-4-2@@ /h3-6@@ H2,1-2H3
1S/C2@@ H4@@ Br2@@ /c3@@ -1@@ -2-4@@ /h1-2@@ H2
1S/C2@@ H@@ Cl@@ 5@@ /c3@@ -1@@ (4)2@@ (5,6)7@@ /h1@@ H
1S/C5@@ H3@@ F3@@ N2O2@@ /c6@@ -5@@ (7,8@@ )2-1@@ -9@@ -4@@ (12)10@@ -3@@ (2)11@@ /h1@@ H,(H2@@ ,9,10@@ ,11@@ ,12)
1S/C8H11@@ N/c1@@ -6-4-3-5@@ -7@@ (2)8@@ (6)9@@ /h3-5@@ H,9H2,1-2H3
1S/C5@@ H10@@ O2/c1@@ -3-4@@ -7-5@@ (2)6@@ /h3-4@@ H2,1-2H3
1S/C9H7@@ N/c1-2@@ -6-9@@ -8(4@@ -1@@ )5-3@@ -7-10@@ -9@@ /h1-7@@ H
1S/C2@@ H6@@ S/c1@@ -2-3@@ /h3@@ H,2H2,1H3
1S/C4@@ H10@@ S2/c1@@ -3-5@@ -6-4-2@@ /h3-4@@ H2,1-2H3
1S/C4@@ H4@@ S/c1-2@@ -4-5@@ -3-1@@ /h1-4@@ H
1S/C12H12@@ /c1-2@@ -10@@ -7-5@@ -8-11@@ -6-3-4@@ -9-12@@ (10)11@@ /h3-9@@ H,2H2,1H3
1S/C5@@ H10@@ O/c1-3@@ -4-5@@ (2)6@@ /h3-4@@ H2,1-2H3
1S/C12@@ H2@@ Cl@@ 8/c1@@ 3@@ -4-2@@ -6@@ (15)9@@ (17)11@@ (19)7@@ (4@@ )3-1@@ -5@@ (14)10@@ (18)12@@ (20)8@@ (3)16@@ /h1-2@@ H
1S/C14H16@@ F3N3@@ O4/c1-2@@ -5-18@@ (8@@ -9-3-4@@ -9)13@@ -11(19@@ (21)22@@ )6@@ -10(14@@ (15,16)17@@ )7@@ -12(13@@ )20@@ (23)24@@ /h6-7,9@@ H,2-5,8@@ H2,1H3
1S/C2@@ H4@@ O2/c1-2@@ (3)4@@ /h1@@ H3,(H,3@@ ,4@@ )
1S/C2@@ H4@@ O/c1@@ -2-3@@ /h2@@ H,1H3
1S/C6H6@@ N2O2@@ /c7@@ -5-2-1-3@@ -6(4@@ -5@@ )8@@ (9)10@@ /h1-4@@ H,7H2
1S/C6H10@@ /c1@@ -3-5@@ -6-4-2@@ /h1@@ H,4-6@@ H2,2H3
1S/C7H9@@ NO/c1@@ -9-7@@ -5-3-2-4-6@@ (7)8@@ /h2-5@@ H,8H2,1H3
1S/C6H6@@ O@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h1-5,7@@ H
1S/C3@@ H5@@ N/c1-2@@ -3-4@@ /h2@@ H2,1H3
1S/C10H8@@ O/c1@@ 1-10@@ -7-3-5@@ -8@@ -4-1-2@@ -6-9@@ (8)10@@ /h1-7@@ ,11@@ H
1S/C6H12@@ O2/c1-3@@ -4-5@@ -8-6@@ (2)7@@ /h3-5@@ H2,1-2H3
1S/C7H14@@ N2O2S/c1@@ -7(2@@ ,12@@ -4@@ )5@@ -9-11@@ -6(10@@ )8@@ -3@@ /h5@@ H,1-4@@ H3,(@@ H,8,10@@ )/b9@@ -5-
1S/C7H8@@ O/c1@@ -6-4-2-3-5@@ -7(6@@ )8@@ /h2-5,8@@ H,1H3
1S/C4@@ H8@@ O/c1@@ -4@@ (2)3@@ -5@@ /h3-4@@ H,1-2H3
1S/C3@@ H7@@ NO/c1@@ -2-3@@ (4)5@@ /h2@@ H2,1H3,(H2@@ ,4@@ ,5@@ )
1S/C3@@ H7@@ Br@@ /c1-2@@ -3-4@@ /h2-3@@ H2,1H3
1S/C3@@ H7@@ Cl@@ /c1-3@@ (2)4@@ /h3@@ H,1-2H3
1S/C3@@ H6@@ Cl2@@ /c4@@ -2@@ -1-3-5@@ /h1-3@@ H2
1S/C6@@ H5@@ NO3@@ /c8@@ -6@@ -3-1@@ -5@@ (2@@ -4-6@@ )7@@ (9)10@@ /h1-4,8@@ H
1S/C3@@ H6@@ Cl2@@ /c1-3@@ (5@@ )2@@ -4@@ /h3@@ H,2@@ H2,1H3/t@@ 3-/m0/s1
1S/C6H6@@ ClN@@ /c7@@ -5-1-3@@ -6(8@@ )4-2@@ -5@@ /h1-4@@ H,8H2
1S/C14H9@@ NO2/c1@@ 5-11@@ -7-3@@ -6-10@@ -12(11@@ )14@@ (17)9@@ -5-2-1@@ -4-8@@ (9)13@@ (10)16@@ /h1-7@@ H,15@@ H2
1S/C7H9@@ N/c1@@ -6-4-3-5@@ -8@@ -7(6@@ )2@@ /h3-5@@ H,1-2H3
1S/C6@@ H4@@ N2@@ /c7@@ -5-6@@ -1-3@@ -8-4-2@@ -6@@ /h1-4@@ H
1S/C7@@ H17@@ O2@@ P@@ S3/c1@@ -4-8@@ -10(11@@ ,9@@ -5-2@@ )13@@ -7-12@@ -6-3@@ /h4-7@@ H2,1-3H3
1S/C8H14@@ O/c1@@ -7(9@@ )8@@ -5-3-2-4-6@@ -8@@ /h8@@ H,2-6H2,1H3
1S/C8H8@@ O/c1@@ -7@@ -4-2-3-5@@ -8(7@@ )6-9@@ /h2-6@@ H,1H3
1S/C7H7@@ NO/c1@@ -6(9@@ )7@@ -2-4@@ -8@@ -5-3-7@@ /h2-5@@ H,1H3
1S/C12@@ H2@@ Cl@@ 6@@ O2/c1@@ 3@@ -3-1@@ -5-6@@ (2@@ -4@@ (3)14@@ )20@@ -12-10@@ (18)8@@ (16)7@@ (15)9@@ (17)11@@ (12)19@@ -5@@ /h1-2@@ H
1S/C3@@ H6@@ O/c1-3@@ (2)4@@ /h1-2@@ H3
1S/C4@@ H8@@ /c1@@ -4@@ (2)3@@ /h1@@ H2,2-3H3
1S/C12@@ H5@@ Cl@@ 5/c1@@ 3@@ -7-1-2@@ -9(14@@ )8@@ (5-7@@ )6-3@@ -10(15@@ )12@@ (17)11@@ (16)4@@ -6@@ /h1-5@@ H
1S/C5@@ H11@@ NO2/c1@@ -2-3-4-5@@ -6@@ (7)8@@ /h2-5@@ H2,1H3
1S/C6H10@@ O/c1@@ -2-3-4-5-6-7@@ /h4-6@@ H,2-3@@ H2,1H3/b@@ 5@@ -4+
1S/C9H10@@ N2O3/c1-10@@ (2)9@@ (12)7@@ -3-5@@ -8(6@@ -4-7@@ )11@@ (13)14@@ /h3-6@@ H,1-2H3
1S/C4@@ H8@@ O/c1-2@@ -4-5@@ -3-1@@ /h1-4@@ H2
1S/C8H18@@ /c1@@ -3-5@@ -7@@ -8-6-4-2@@ /h3-8@@ H2,1-2H3
1S/C13H16@@ F3N3@@ O4/c1@@ -3-5@@ -17(6@@ -4-2@@ )12-10@@ (18@@ (20)21@@ )7@@ -9(13@@ (14,15)16@@ )8@@ -11(12@@ )19@@ (22)23@@ /h7-8@@ H,3-6H2,1-2H3
1S/C12H20@@ O2/c1@@ -6-12@@ (5@@ ,14@@ -11(4@@ )13@@ )9@@ -7-8@@ -10@@ (2)3@@ /h6,8@@ H,1@@ ,7,9@@ H2,2-5@@ H3/t1@@ 2-/m0/s1
1S/C4@@ H8@@ N2O6/c1@@ -4@@ (12@@ -6@@ (9)10@@ )2-3@@ -11@@ -5@@ (7)8@@ /h4@@ H,2-3@@ H2,1H3/t@@ 4-/m0/s1
1S/C6@@ H14@@ O/c1@@ -5@@ (2)7@@ -6@@ (3)4@@ /h5-6@@ H,1-4H3
1S/C7@@ H16@@ /c1@@ -4-5-6-7@@ (2)3@@ /h7@@ H,4-6H2,1-3H3
1S/C6@@ Cl@@ 5@@ NO2@@ /c7@@ -1-2@@ (8@@ )4@@ (10)6@@ (12@@ (13)14@@ )5@@ (11)3@@ (1@@ )@@ 9
1S/C2@@ H@@ Br@@ ClF3@@ /c3@@ -1@@ (4)2@@ (5,6)7@@ /h1@@ H@@ /t1@@ -/m0/s1
1S/C8H18@@ O/c1@@ -3-5-7-9@@ -8-6-4-2@@ /h3-8@@ H2,1-2H3
1S/C10H20@@ /c1-2@@ -3-4@@ -7-10@@ -8-5-6@@ -9-10@@ /h10@@ H,2-9H2,1H3
1S/C7@@ H16@@ /c1@@ -6@@ (2)5@@ -7@@ (3)4@@ /h6-7@@ H,5H2,1-4H3
1S/C7H9@@ N/c1@@ -6-3-4@@ -7@@ (2)8@@ -5-6@@ /h3-5@@ H,1-2H3
1S/C4@@ H6@@ O/c1@@ -2-3-4-5@@ /h2-4@@ H,1@@ H3/b3@@ -2+
1S/C7@@ H16@@ /c1@@ -4-6@@ -7(3@@ )5-2@@ /h7@@ H,4-6@@ H2,1-3H3/t@@ 7-/m1/s1
1S/C12@@ H5@@ Cl@@ 5/c1@@ 3@@ -6-4-9@@ (16)12@@ (10@@ (17@@ )5-6@@ )11@@ -7@@ (14)2@@ -1-3@@ -8(11@@ )15@@ /h1-5@@ H
1S/C8H7@@ F3@@ O@@ /c9@@ -7(10@@ )8@@ (11)12@@ -6@@ -4-2-1-3-5-6@@ /h1-5@@ ,7-8@@ H@@ /t@@ 8-/m0/s1
1S/C4@@ H10@@ O2/c1@@ -5-3-4-6@@ -2/h3-4@@ H2,1-2H3
1S/C10H14@@ /c1-3@@ -9(2)10@@ -7-5-4-6-8-10@@ /h4-9@@ H,3@@ H2,1-2H3/t@@ 9-/m0/s1
1S/C9H12@@ O/c1@@ 0@@ -8-4@@ -7-9@@ -5-2-1-3@@ -6-9@@ /h1-3,5-6@@ ,10@@ H,4,7-8@@ H2
1S/C10H12@@ N2O5/c1@@ -3-6@@ (2)8@@ -4-7@@ (11@@ (14)15@@ )5@@ -9(10@@ (8)13@@ )12@@ (16)17@@ /h4-6@@ ,13@@ H,3@@ H2,1-2H3/t@@ 6-/m1/s1
1S/C9H10@@ O3/c1-11@@ -8@@ -5-3@@ -7(4@@ -6-8@@ )9@@ (10)12@@ -2/h3-6@@ H,1-2H3
1S/C9H9@@ Cl2@@ NO/c1-2@@ -9(13@@ )12@@ -6-3-4@@ -7(10@@ )8@@ (11@@ )5-6@@ /h3-5@@ H,2H2,1H3,(H,1@@ 2,13)
1S/C14H14@@ O3/c1@@ -9(14@@ (15)16@@ )10@@ -3-4-12@@ -8-13@@ (17@@ -2)6@@ -5-11@@ (12@@ )7-10@@ /h3-9@@ H,1-2H3,(H,1@@ 5,16@@ )/t9-/m0/s1
1S/C4@@ F@@ 8@@ /c5@@ -1@@ (6@@ )2@@ (7,8@@ )4@@ (11,12@@ )3@@ (1@@ ,9@@ )1@@ 0
1S/C7H14@@ O2/c1@@ -6@@ (2)4@@ -5-9@@ -7@@ (3)8@@ /h6@@ H,4-5H2,1-3H3
1S/C6@@ H13@@ Cl@@ /c1@@ -2-3-4-5-6-7@@ /h2-6@@ H2,1H3
1S/C6H12@@ O/c1@@ -5@@ (2)4@@ -6@@ (3)7@@ /h5@@ H,4H2,1-3H3
1S/C6H12@@ O/c1@@ -2-3-4-5-6-7@@ /h6@@ H,2-5H2,1H3
1S/C6H6@@ ClN@@ /c7@@ -5-2-1-3@@ -6(8@@ )4-5@@ /h1-4@@ H,8H2
1S/C4@@ H9@@ NO/c1-3@@ -6-4-2@@ -5-1@@ /h5@@ H,1-4H2
1S/C6@@ H14@@ O2/c1@@ -4-7@@ -6@@ (3)8@@ -5-2@@ /h6@@ H,4-5H2,1-3H3
1S/C13H16@@ F3N3@@ O4/c1@@ -3-5@@ -6-17@@ (4-2@@ )12-10@@ (18@@ (20)21@@ )7@@ -9(13@@ (14,15)16@@ )8@@ -11(12@@ )19@@ (22)23@@ /h7-8@@ H,3-6H2,1-2H3
1S/C@@ H4@@ S/c1-2@@ /h2@@ H,1H3
1S/C9H6@@ Cl@@ 6@@ O3S/c1@@ 0@@ -5-6@@ (11)8@@ (13@@ )4-2@@ -18-19@@ (16)17@@ -1-3@@ (4)7@@ (5@@ ,12@@ )9@@ (8@@ ,14)15@@ /h3-4@@ H,1-2@@ H2/t@@ 3@@ -,4@@ +,7@@ -,8@@ +,19@@ ?
1S/C9H10@@ O2/c1@@ -7(10@@ )8@@ -3-5@@ -9(11@@ -2)6@@ -4-8@@ /h3-6@@ H,1-2H3
1S/C3@@ H6@@ O/c1-2@@ -3-4@@ /h2,4@@ H,1,3@@ H2
1S/C3@@ H8@@ S/c1-3@@ -4-2@@ /h3@@ H2,1-2H3
1S/C7H14@@ O2/c1-3@@ -4-5@@ -6-9@@ -7@@ (2)8@@ /h3-6@@ H2,1-2H3
1S/C6@@ H2@@ Cl4@@ /c7@@ -3-1@@ -4@@ (8)6@@ (10@@ )5@@ (9@@ )2-3@@ /h1-2@@ H
1S/C8H8@@ O/c1@@ -7(9@@ )8@@ -5-3-2-4-6@@ -8@@ /h2-6@@ H,1H3
1S/C2@@ H5@@ Cl@@ /c1@@ -2-3@@ /h2@@ H2,1H3
1S/C8H16@@ /c1-2@@ -5@@ -8-6@@ -3-4@@ -7-8@@ /h8@@ H,2-7H2,1H3
1S/C6@@ H3@@ Cl3@@ /c7@@ -4-1-5@@ (8@@ )3@@ -6(9@@ )2@@ -4@@ /h1-3@@ H
1S/C10H12@@ O3/c1-2@@ -7-13@@ -10(12@@ )8@@ -3-5@@ -9(11@@ )6-4-8@@ /h3-6,11@@ H,2,7@@ H2,1H3
1S/C6@@ H5@@ Cl@@ O@@ /c7@@ -5-2-1-3@@ -6(8@@ )4-5@@ /h1-4,8@@ H
1S/C5@@ H12@@ O/c1@@ -5@@ (2)3@@ -4-6@@ /h5-6@@ H,3-4H2,1-2H3
1S/C5@@ H13@@ N/c1@@ -2-3-4-5@@ -6@@ /h2-6@@ H2,1H3
1S/C9H13@@ ClN2O2/c1@@ -5-6@@ (10)7@@ (13)12@@ (8@@ (14)11@@ -5@@ )9@@ (2,3)4@@ /h1-4@@ H3,(H,1@@ 1@@ ,14)
1S/C9H20@@ /c1@@ -8(2)6@@ -7-9@@ (3,4)5@@ /h8@@ H,6-7@@ H2,1-5H3
1S/C6@@ H14@@ O2/c1-2@@ -3-5@@ -8-6@@ -4-7@@ /h7@@ H,2-6H2,1H3
1S/C12H8@@ Cl@@ 6@@ O/c1@@ 3@@ -8-9@@ (14)11@@ (16)5@@ -3-1-2@@ (6-7@@ (3)19@@ -6@@ )4@@ (5)10@@ (8@@ ,15@@ )12@@ (11@@ ,17)18@@ /h2-7@@ H,1@@ H2/t2@@ -@@ ,3@@ +@@ ,4@@ +,5@@ -,6@@ -,7@@ +,10@@ -,11@@ +
1S/C7H7@@ NO@@ /c@@ 8-7@@ (9)6@@ -4-2-1-3-5-6@@ /h1-5@@ H,(H2@@ ,8@@ ,9@@ )
1S/C3@@ H7@@ NO2/c1-3@@ (2)4@@ (5)6@@ /h3@@ H,1-2H3
1S/C3@@ H8@@ O3@@ /c4@@ -1-3@@ (6@@ )2@@ -5@@ /h3-6@@ H,1-2H2
1S/C3@@ H7@@ I@@ /c1-2@@ -3-4@@ /h2-3@@ H2,1H3
1S/C3@@ H9@@ NO/c1@@ -5-3-2-4@@ /h2-4@@ H2,1H3
1S/C2@@ H2@@ Cl4@@ /c3@@ -1-2@@ (4,5)6@@ /h1@@ H2
1S/C4@@ H8@@ O2/c1@@ -3-4@@ (5)6@@ -2@@ /h3@@ H2,1-2H3
1S/C5@@ H10@@ /c1-2@@ -4-5@@ -3-1@@ /h1-5@@ H2
1S/C7H9@@ N/c1-2@@ -7-4-3-5@@ -8-6-7@@ /h3-6@@ H,2H2,1H3
1S/C7H9@@ N/c1@@ -6-3-7@@ (2)5@@ -8-4-6@@ /h3-5@@ H,1-2H3
1S/C3@@ H8@@ O2/c1@@ -5-3-2-4@@ /h4@@ H,2-3H2,1H3
1S/C2@@ H4@@ O2/c1@@ -4-2-3@@ /h2@@ H,1H3
1S/C10H9@@ N/c1@@ 1-10@@ -6-5@@ -8@@ -3-1-2-4@@ -9(8@@ )7-10@@ /h1-7@@ H,11@@ H2
1S/C4@@ H6@@ N2/c1@@ -4-2@@ -5-3@@ -6-4@@ /h2-3@@ H,1@@ H3,(H,5@@ ,6)
1S/C7H7@@ NO2/c1@@ -6-3-2-4@@ -7(5@@ -6@@ )8@@ (9)10@@ /h2-5@@ H,1H3
1S/C4@@ H8@@ Cl2@@ /c5@@ -3-1@@ -2-4-6@@ /h1-4@@ H2
1S/C3@@ H5@@ NO4/c1-3@@ (5@@ )2@@ -8-4@@ (6)7@@ /h2@@ H2,1H3
1S/C10H14@@ /c1-10@@ (2,3)9@@ -7-5-4-6@@ -8-9@@ /h4-8@@ H,1-3H3
1S/C7H14@@ O2/c1-3@@ -4-5-6-7@@ (8)9@@ -2/h3-6@@ H2,1-2H3
1S/C3@@ H5@@ F3@@ O/c1-2@@ (7@@ )3@@ (4,5)6@@ /h2@@ ,7@@ H,1@@ H3/t2@@ -/m0/s1
1S/C5@@ H11@@ Br@@ /c1@@ -2-3-4-5@@ -6@@ /h2-5@@ H2,1H3
1S/C8H16@@ /c1@@ -3-5@@ -7@@ -8-6-4-2@@ /h3@@ H,1,4@@ -8@@ H2,2H3
1S/C10H16@@ O/c1@@ -7(2)9@@ -5-4-8@@ (3)6@@ -10(9@@ )11@@ /h6-7,9@@ H,4-5@@ H2,1-3H3/t@@ 9-/m0/s1
1S/C3@@ H8@@ O/c1-3@@ (2)4@@ /h3-4@@ H,1-2H3
1S/C6@@ H15@@ N/c1@@ -2-3-4-5-6-7@@ /h2-7@@ H2,1H3
1S/C3@@ H6@@ N2O6@@ /c6@@ -4@@ (7)10@@ -2-1-3@@ -11@@ -5@@ (8)9@@ /h1-3@@ H2
1S/C8H10@@ O/c1@@ -6-3-4@@ -8(9@@ )7@@ (2)5@@ -6@@ /h3-5,9@@ H,1-2H3
1S/C5@@ H12@@ O/c1@@ -2-3-4-5@@ -6@@ /h6@@ H,2-5H2,1H3
1S/C5@@ H12@@ O/c1-3@@ -4-5@@ (2)6@@ /h5-6@@ H,3-4@@ H2,1-2H3/t@@ 5-/m1/s1
1S/C8H18@@ /c1@@ -4-6@@ -7-8@@ (3@@ )5-2@@ /h8@@ H,4-7@@ H2,1-3H3/t@@ 8-/m0/s1
1S/C13H18@@ O2/c1@@ -9(2)8@@ -11@@ -4-6-12(7-5-11@@ )10@@ (3)13@@ (14)15@@ /h4-7,9-10@@ H,8@@ H2,1-3H3,(H,1@@ 4,15@@ )/t10-/m0/s1
1S/C10H19@@ O6@@ P@@ S2/c1@@ -5-15@@ -9(11@@ )7@@ -8(10@@ (12)16@@ -6-2@@ )19@@ -17(18@@ ,13@@ -3)14@@ -4@@ /h8@@ H,5-7@@ H2,1-4H3/t@@ 8-/m1/s1
1S/C8H10@@ O/c1@@ -6-3-4@@ -8(9@@ )5@@ -7(6@@ )2@@ /h3-5,9@@ H,1-2H3
1S/C7H7@@ Cl@@ O/c1@@ -5-4-6@@ (9@@ )2-3@@ -7(5@@ )8@@ /h2-4,9@@ H,1H3
1S/C7H14@@ /c1@@ -3-5@@ -7-6@@ -4-2@@ /h3,5@@ H,4,6-7@@ H2,1-2H3/b@@ 5@@ -3+
1S/C6@@ H14@@ O/c1@@ -3-5@@ -7-6@@ -4-2@@ /h3-6@@ H2,1-2H3
1S/C10H20@@ O/c1@@ -7(2)9@@ -5-4-8@@ (3)6@@ -10(9@@ )11@@ /h7-11@@ H,4-6@@ H2,1-3H3/t@@ 8-,9@@ +,10@@ -/m1/s1
1S/C10H19@@ N5S/c1@@ -6-11@@ -7-12@@ -8(15@@ -10@@ (2,3)4@@ )14@@ -9(13@@ -7@@ )16@@ -5@@ /h6@@ H2,1-5H3,(H2,1@@ 1,12@@ ,13,14@@ ,15)
1S/C8H18@@ /c1@@ -7@@ (2)6@@ -8@@ (3,4)5@@ /h7@@ H,6@@ H2,1-5H3
1S/C9H18@@ O/c1@@ -3-5-7-9@@ (10)8@@ -6-4-2@@ /h3-8@@ H2,1-2H3
1S/C10H21@@ NOS/c1@@ -4@@ -7-8@@ -11(6@@ -3)10@@ (12)13@@ -9@@ -5-2@@ /h4-9@@ H2,1-3H3
1S/C7H14@@ /c1@@ -3-5@@ -7-6@@ -4-2@@ /h3@@ H,1,4@@ -7@@ H2,2H3
1S/C4@@ H8@@ O2/c1@@ -4@@ (2)6@@ -3-5@@ /h3-4@@ H,1-2H3
1S/C6H10@@ O4/c1@@ -4@@ (7)9@@ -6@@ (3)10@@ -5@@ (2)8@@ /h6@@ H,1-3H3
1S/C4@@ H3@@ ClN2@@ O2@@ /c5@@ -2-1@@ -6-4@@ (9@@ )7-3@@ (2)8@@ /h1@@ H,(H2@@ ,6@@ ,7,8@@ ,9@@ )
1S/C9H10@@ /c1@@ -8(2)9@@ -6-4-3-5-7-9@@ /h3-7@@ H,1@@ H2,2H3
1S/C5@@ H12@@ /c1@@ -4-5@@ (2)3@@ /h5@@ H,4H2,1-3H3
1S/C4@@ H9@@ NO3/c1-2@@ -3-4@@ -8-5@@ (6)7@@ /h2-4@@ H2,1H3
1S/C6@@ H5@@ Br@@ /c7@@ -6@@ -4-2-1-3-5-6@@ /h1-5@@ H
1S/C2@@ H3@@ Cl3@@ /c1-2@@ (3,4)5@@ /h1@@ H3
1S/C10H14@@ O/c1@@ -8(2)10@@ -5-3@@ -9(7@@ -11@@ )4@@ -6-10@@ /h3@@ ,7,10@@ H,1,4@@ -6@@ H2,2@@ H3/t1@@ 0-/m1/s1
1S/C7H7@@ NO2/c1@@ -6-4-2-3-5@@ -7(6@@ )8@@ (9)10@@ /h2-5@@ H,1H3
1S/C7H15@@ I@@ /c1@@ -2-3-4-5-6-7@@ -8@@ /h2-7@@ H2,1H3
1S/C16H10@@ /c1-3@@ -11@@ -7-9@@ -13@@ -5-2-6-14@@ -10@@ -8-12@@ (4@@ -1@@ )15@@ (11)16@@ (13)14@@ /h1-10@@ H
1S/C5@@ H11@@ Cl@@ /c1@@ -2-3-4-5@@ -6@@ /h2-5@@ H2,1H3
1S/C6H12@@ O2/c1@@ -5@@ (2)4@@ -8-6@@ (3)7@@ /h5@@ H,4H2,1-3H3
1S/C6@@ H14@@ /c1@@ -5-6@@ (2,3)4@@ /h5@@ H2,1-4H3
1S/C6H6@@ N2O2@@ /c7@@ -5-1-3@@ -6@@ (4-2@@ -5@@ )8@@ (9)10@@ /h1-4@@ H,7H2
1S/C4@@ H5@@ NO2/c1@@ -7-4@@ (6@@ )2@@ -3-5@@ /h2@@ H2,1H3
1S/C7H9@@ NO/c1@@ -9-7@@ -4-2@@ -6(8@@ )3@@ -5-7@@ /h2-5@@ H,8H2,1H3
1S/C10H14@@ /c1@@ -9(2)8@@ -10@@ -6-4-3-5-7-10@@ /h3-7,9@@ H,8H2,1-2H3
1S/C12H7@@ Cl3@@ /c1@@ 3-9@@ -6-10@@ (14)12@@ (11@@ (15@@ )7-9@@ )8@@ -4-2-1-3-5-8@@ /h1-7@@ H
1S/C@@ H5@@ N/c1-2@@ /h2@@ H2,1H3
1S/C6@@ H5@@ Cl@@ O@@ /c7@@ -5-3-1-2-4-6@@ (5)8@@ /h1-4,8@@ H
1S/C14H9@@ NO2/c1@@ 5@@ -8-5-6@@ -11-12@@ (7-8@@ )14@@ (17)10@@ -4-2-1-3@@ -9(10)13@@ (11)16@@ /h1-7@@ H,15@@ H2
1S/C2@@ H2@@ Cl2@@ /c3@@ -1@@ -2-4@@ /h1-2@@ H/b@@ 2@@ -1@@ -
1S/C6H12@@ O/c1-3@@ -4-5@@ -6@@ (2)7@@ /h3-5@@ H2,1-2H3
1S/C2@@ H4@@ N2O6@@ /c5@@ -3@@ (6)9@@ -1-2@@ -10@@ -4@@ (7)8@@ /h1-2@@ H2
1S/C6@@ H5@@ F@@ O@@ /c7@@ -5-3-1-2-4-6@@ (5)8@@ /h1-4,8@@ H
1S/C11H18@@ N4O2/c1@@ -7-8@@ (2)12@@ -10(14@@ (3)4@@ )13@@ -9(7@@ )17@@ -11(16@@ )15@@ (5)6@@ /h1-6@@ H3
1S/C8H8@@ /c1-2@@ -8-6-4-3-5@@ -7-8@@ /h2-7@@ H,1@@ H2
1S/C6@@ H15@@ O4@@ P/c1@@ -4-8@@ -11(7@@ ,9@@ -5-2@@ )10@@ -6-3@@ /h4-6@@ H2,1-3H3
1S/C2@@ H3@@ F3@@ O@@ /c3@@ -2(4,5)1@@ -6@@ /h6@@ H,1@@ H2
1S/C7@@ H16@@ O2/c1-3@@ -4-5@@ -9-6-7@@ (2)8@@ /h7-8@@ H,3-6@@ H2,1-2H3/t@@ 7-/m0/s1
1S/C3@@ H8@@ O/c1-2@@ -3-4@@ /h4@@ H,2-3H2,1H3
1S/C8H10@@ /c1@@ -7-5-3-4-6@@ -8(7@@ )2@@ /h3-6@@ H,1-2H3
1S/C5@@ H12@@ /c1@@ -5@@ (2,3)4@@ /h1-4@@ H3
1S/C5@@ H8@@ /c1@@ -3-5@@ -4-2@@ /h1@@ H,4-5@@ H2,2H3
1S/C8@@ H5@@ NO2/c1@@ 0@@ -7@@ -5-3-1-2-4-6@@ (5)8@@ (11)9@@ -7@@ /h1-4@@ H,(@@ H,9,10@@ ,11)
1S/C4@@ H9@@ I@@ /c1@@ -2-3-4-5@@ /h2-4@@ H2,1H3
1S/C7H8@@ O/c1@@ -6-2-4@@ -7(8@@ )5-3@@ -6@@ /h2-5,8@@ H,1H3
1S/C3@@ H7@@ I@@ /c1-3@@ (2)4@@ /h3@@ H,1-2H3
1S/C7H8@@ O2/c1@@ -9-7@@ -5-3-2-4-6@@ (7)8@@ /h2-5,8@@ H,1H3
1S/C5@@ H8@@ /c1-2@@ -4-5@@ -3-1@@ /h1-2@@ H,3-5@@ H2
1S/C3@@ H5@@ F3@@ O/c1-2@@ (7@@ )3@@ (4,5)6@@ /h2@@ ,7@@ H,1@@ H3/t2@@ -/m1/s1
1S/C3@@ H9@@ N/c1-2@@ -3-4@@ /h2-4@@ H2,1H3
1S/C6@@ H5@@ NO3@@ /c8@@ -6@@ -4-2-1-3-5@@ (6)7@@ (9)10@@ /h1-4,8@@ H
1S/C11H10@@ /c1@@ -9-5@@ -4-7-10@@ -6-2-3@@ -8-11@@ (9)10@@ /h2-8@@ H,1H3
1S/C6@@ Cl@@ 6@@ /c7@@ -1-2@@ (8@@ )4@@ (10)6@@ (12)5@@ (11)3@@ (1@@ )@@ 9
1S/C8H14@@ O/c1@@ -2-3-4-5-6-7-8-9@@ /h6-8@@ H,2-5@@ H2,1H3/b@@ 7@@ -6+
1S/C8H14@@ /c1@@ -3-5@@ -7@@ -8-6-4-2@@ /h1@@ H,4-8@@ H2,2H3
1S/C12H21@@ N2O3@@ PS/c1@@ -6-15@@ -18(19@@ ,16@@ -7-2@@ )17-11@@ -8-10@@ (5)13@@ -12(14@@ -11)9@@ (3)4@@ /h8-9@@ H,6-7@@ H2,1-5H3
1S/C9H18@@ O2/c1-3@@ -4-5-6-7-8-9@@ (10)11@@ -2/h3-8@@ H2,1-2H3
1S/C4@@ H9@@ N/c1-2@@ -4-5@@ -3-1@@ /h5@@ H,1-4H2
1S/C7H6@@ O2@@ /c8@@ -5-6@@ -1-3@@ -7(9@@ )4-2@@ -6@@ /h1-5@@ ,9@@ H
1S/C7H15@@ Cl@@ /c1@@ -2-3-4-5-6-7@@ -8@@ /h2-7@@ H2,1H3
1S/C4@@ H8@@ O2/c1-2@@ -6-4-3-5@@ -1@@ /h1-4@@ H2
